MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"112"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"112"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"1267"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"1267"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"138"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"138"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"155"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"155"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"156"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"156"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"157"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"157"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"158"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"158"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"159"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"159"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"160"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"160"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"161"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"161"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"17"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"17"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"173"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"173"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"176"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"176"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"18"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"18"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"183"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"183"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"193"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"193"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"200"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"200"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"201"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"201"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"202"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"202"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"203"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"203"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"206"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"206"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"207"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"207"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"209"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"209"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"210"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"210"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"211"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"211"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"222"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"222"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"230"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"230"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"233"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"233"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"234"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"234"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"235"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"235"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"236"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"236"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"250"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"250"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"251"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"251"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"252"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"252"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"253"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"253"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"256"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"256"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"257"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"257"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"258"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"258"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"259"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"259"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"260"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"260"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"269"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"269"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"271"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"271"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"285"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"285"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"287"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"287"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"288"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"288"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"289"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"289"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"290"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"290"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"291"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"291"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"296"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"296"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"297"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"297"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"298"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"298"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3011"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3011"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3012"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3012"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3013"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3013"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"304"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"304"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"307"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"307"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"319"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"319"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"320"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"320"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"321"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"321"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"322"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"322"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3224"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3224"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3225"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3225"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3227"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3227"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3228"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3228"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3229"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3229"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3230"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3230"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3231"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3231"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3232"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3232"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3233"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3233"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3234"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3234"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3241"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3241"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3246"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3246"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3247"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3247"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3300"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3300"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"3301"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"3301"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"333"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"333"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"341"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"341"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"342"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"342"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"343"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"343"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"4"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"4"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"5"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"5"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"50"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"50"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"51005259"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"51005259"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"571"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"571"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"6"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"6"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"7"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"7"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"8"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"8"}) create (n)-[:has_characteristics]->(a);
MATCH (n:Characteristics{type:"tariff_params",rtpl_id:"9"}),(a:Characteristics_details{definition:"login_allowed",rtpl_id:"9"}) create (n)-[:has_characteristics]->(a);

