MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'a1a10fce-ce38-4133-8ad2-e2da4df65cc1'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"4"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'db6a15c7-603f-4fd1-aea7-4e07b43dec23'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"5"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'ab08381f-5759-41ff-af80-12b62e3f694f'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"6"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'acdd45c4-bb01-476d-9256-a7ecb649063e'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"7"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'2f2601a7-2501-4bfb-bdb0-4b6a636937d3'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"8"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'aa14f3b8-430e-420a-8d78-cce50e998991'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"9"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'0a1f2d82-4b0b-486f-b2f0-b1830cd25601'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"13"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"14"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"15"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"16"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"17"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'043a127c-9264-44db-bd1e-9858b2766509'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"18"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'f557c415-21ed-44ec-9a98-a6f833ce8f26'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"20"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"21"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"22"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"23"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"50"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'254ea1e4-9538-40a9-bc0a-5918134812f5'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"200"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'641a90eb-b39b-4493-adb7-e39691ad888c'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"300"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1500"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3300"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'f0c03785-5325-4f55-8d79-0f0ffeb07e5f'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"102"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"106"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"107"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"108"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"109"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"110"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"111"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"112"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'19566b4b-addd-471d-8640-a3d84f85ad9c'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"113"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"114"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"115"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"120"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"121"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"122"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"123"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"124"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"125"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"126"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"127"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"129"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"130"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"131"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"132"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"133"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"134"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"135"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"136"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"137"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"138"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'1f8986c3-fe07-46cd-87a1-5b9cb7770024'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"139"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"140"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"141"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"142"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"143"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"144"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"145"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"146"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"147"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"148"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"149"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"150"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"151"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"152"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"153"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"155"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'d851e3fb-5bf1-4d00-95fc-85a3c83d0ee3'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"156"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'950ddb52-8e63-41dc-8807-ac7d7a04ffbb'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"157"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'69fca51f-7af9-41e7-8bea-5acc22c5c8b2'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"158"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'fc04df3a-5fc9-4ab3-a3b9-dcf76eac4350'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"159"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'a4cbce5d-ca19-4020-a4dc-4e52d91e4e6d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"160"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'5f42ac52-514d-4407-b365-735ee6a0e088'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"161"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'cec48f33-007c-49e8-8ec9-b8c4d73f4a11'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"163"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"164"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"167"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"168"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"169"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"170"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"171"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"173"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'5a2a771b-25ae-41d5-b5bf-7cb0fd24895b'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"174"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"175"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"176"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'d4a62776-2649-4946-89a1-e19696071a8a'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"178"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"180"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"181"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"182"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"184"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"185"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"187"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"188"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"189"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"192"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"193"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'3186d13c-309c-4700-a38b-b86e9159f215'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"194"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"196"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"198"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"199"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"201"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'5bdbea45-96b7-48cf-b95f-4c255267f8fe'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"202"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'df5433b6-c403-4ce4-b64f-901638837a90'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"203"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'bc4ff113-d5fd-49dd-9ee9-2b2076b7f048'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"204"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"205"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"206"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'b9e06608-2555-4958-b6bc-bec2e41985b2'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"207"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'7f110946-0c25-4d49-903f-4eca38110101'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"208"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"209"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'576beed1-acba-40eb-b5ba-ac2b3bdfe5b0'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"210"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'dbf3c4ec-b42f-4bd9-937f-3d2de10ab6b3'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"211"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'2ee481f4-f407-4451-b630-8aa2c7ff2e60'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"216"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"217"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"218"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"219"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"220"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"221"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"230"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'8381a800-4ca5-45f1-860f-49ccc020893b'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"231"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"232"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"233"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'44009f46-836b-4312-87c5-664f80d5b022'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"234"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'e4ed7c2c-d04c-4129-a3f0-ebc54496c85c'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"235"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'2b224c7a-092a-4bc5-b9a1-74ecab15625e'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"237"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"238"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"239"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"240"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"241"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"242"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"243"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"244"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"245"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"248"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"249"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"250"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'6c75aa98-2ef0-4926-9b87-e944741af94d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"251"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'bfa38ef1-d316-4f86-872e-23f31e7ac879'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"252"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'e677df10-a8d3-44f9-848a-6ddb0f98da1b'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"253"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'6e1dbe25-8194-4284-9339-d287903a4512'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"254"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"255"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"256"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'ccc6e263-816c-4f20-9c65-6b431dfb830d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"257"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'3fe16a9d-3d1b-4c2e-a4b5-e97a0f9f353f'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"258"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'569dfe27-fa53-4fa1-9284-508d21f06b57'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"259"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'25f340f3-70b9-4a2e-a6bf-6c3f07117a31'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"260"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'6500ae77-cc36-472f-9e9a-f148e32c074c'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"261"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"262"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"263"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"264"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"265"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"266"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"267"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"268"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"269"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'14ec819a-3dc7-46c8-a4b2-bd28055b8064'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"270"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"271"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'f948b407-10f0-4c25-8e58-d063cfbbfee7'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"272"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"273"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"274"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"275"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"276"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"277"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"278"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"279"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"280"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"281"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"282"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"283"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"284"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"285"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'fdaba2ab-6ec5-44d2-a133-5590bc28d525'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"286"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"287"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'fd352902-bca0-4764-9f65-044505ba62c7'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"288"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'3cd48a38-89ac-48e0-b5ce-2bf5d95733c1'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"289"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'ab682763-e89e-4333-a2f4-f47098e05bfe'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"290"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'0627df40-5ced-4854-9b1d-1196f145b32b'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"291"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'d0bd43dd-6896-4e78-b0c4-dd05bec3c476'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"292"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"293"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"296"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'3948099c-3388-49bf-acc4-5b2d1034cfbf'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"297"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'5587bf64-0e47-46d7-8184-25f663337f17'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"298"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'8ca3d915-4c50-426c-93bb-5e02d24c90f8'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"299"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"301"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"302"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"304"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'8df4e300-9c35-4b94-9edf-351e0411bcd7'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"305"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"307"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'898b35e6-c9c8-4df3-9401-fc9c3e06994e'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"308"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"309"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"310"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"311"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"312"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"313"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"314"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"315"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"316"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"317"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"318"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"319"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'cc266495-cbe5-4499-9fa8-546a0c558555'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"320"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'082ba9f1-eb94-4f99-a477-3384c8cda94d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"321"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'9341d730-994a-4b71-926d-2797c6050cfd'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"322"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'dfb72631-ce96-4046-8824-c61b212a683e'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"323"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"324"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"325"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"326"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"327"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"328"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"329"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"330"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"331"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"332"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"340"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"341"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'b19c4f3b-81e7-40cf-9fa6-b20c6c45dd3d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"342"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'e52b6da0-3042-4319-9cab-2b6bddd64e5a'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"343"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'150266e0-b9c9-4269-9fb2-badcd758ba60'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"344"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"345"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"346"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"347"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"348"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"349"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"350"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"351"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"352"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"353"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"354"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"355"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"356"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"357"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"358"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"359"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"360"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"361"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"362"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"363"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"364"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"365"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"366"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"367"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"368"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"571"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'5eb294d7-a36f-477f-8617-359933a366ec'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1178"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1180"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1181"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1182"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1184"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1185"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1267"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'00582db5-cc6f-4da0-90a1-ea9e10267fac'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1293"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1401"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1501"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1502"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1503"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1504"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1505"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1506"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1507"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1508"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1509"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1510"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1511"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1512"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1513"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1514"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"1515"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3011"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'03b0ca2f-e062-4dd9-8b36-b74753f8ce81'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3012"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'73090bc3-d471-4013-8fee-3f166ceb284d'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3013"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'895d9003-8886-44e2-bcb0-57b18f5591a2'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3014"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3015"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3017"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3018"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3019"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3224"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'80839202-8241-4c9e-8ba9-a8be8bceecf8'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3225"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'33e0d93d-7fcd-4415-8404-8ec64b3d2d75'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3226"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3227"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'4ee80251-46f3-4b03-9ceb-86c15940e2f8'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3228"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'3610c1c4-4362-4de4-9795-08a50c86da51'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3229"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'202bf54c-aba0-4c2c-8bea-33eef8ebaf07'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3230"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'cce26bf9-13f6-4003-a1e3-3e2d41211a6b'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3231"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'a4b0c92a-c3b5-490a-869e-bf469b4a54db'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3232"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'8c2b0b29-338d-49c1-98f4-79c3d8805b12'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3233"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'2acfdb76-c1b6-4736-9ac5-c6b0ffe3d341'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3234"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'71e319ee-211e-4096-969b-4c119db909ed'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3235"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3236"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3237"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3238"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3239"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3240"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3241"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'21c0bcdb-a357-4cf6-86d9-8e06d88a944c'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3242"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3243"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3244"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3245"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3246"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'1fdd1021-e064-453e-a6c7-2828a2a8d075'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3247"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'bd3386a1-4631-4532-a91b-07d9419f1ec2'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3248"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3249"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3250"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3251"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3301"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:'9f54cff1-1c89-4dfe-9cf3-ef0bbbcbfb55'}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"3305"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
MATCH (n:Tariff{state:"final"}),(a:Group{direction:"out",rtpl_id:"5678"}) where n.from_rtpl_id=a.rtpl_id create (n)-[:belongs_to{group_id:''}]->(a);
