create
(:BundledProductOffering{isBundle: true,code: "a1a10fce-ce38-4133-8ad2-e2da4df65cc1",rtpl_id: "3",name: 'Doimiy_20',active_start: "16-JAN-23",active_end: "16-JUL-23",code: "a1a10fce-ce38-4133-8ad2-e2da4df65cc1",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "13",name: 'Special 35 для ОПЭ',active_start: "01-MAY-19",active_end: "31-JAN-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "0",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "14",name: 'Smart Business S для ОПЭ',active_start: "01-MAY-19",active_end: "31-JAN-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "0",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "15",name: 'Smart Business L для ОПЭ',active_start: "01-MAY-19",active_end: "31-JAN-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "0",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "16",name: 'Fact Plus для ОПЭ',active_start: "01-MAY-19",active_end: "31-JAN-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "0",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "21",name: 'Doimiy 40',active_start: "07-DEC-23",active_end: "20-DEC-23",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "22",name: 'Doimiy 55',active_start: "07-DEC-23",active_end: "20-DEC-23",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "23",name: 'New Doimiy 70',active_start: "07-DEC-23",active_end: "20-DEC-23",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "106",name: 'Fact Plus PO Monthly',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "107",name: 'Simple GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "108",name: 'TADBIRKOR',active_start: "01-FEB-19",active_end: "01-OCT-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "109",name: 'EASY PO PP',active_start: "01-FEB-19",active_end: "01-NOV-11",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "111",name: 'UNLIMITED PO - Post Paid',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "121",name: 'SPR700+ PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "122",name: 'TARIFF PLAN C-15 PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "123",name: 'TARIFF PLAN C VIP PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "124",name: 'EXTRANET PO PP',active_start: "01-FEB-19",active_end: "19-JUL-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "125",name: 'TARIFF PLAN 540+ PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "126",name: 'TARIFF PLAN 700+ (UZ) PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "127",name: 'TARIFF PLAN 300+ PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "130",name: 'TARIFF PLAN 800+ (UZ) PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "131",name: 'TARIFF PLAN 1000+ (UZ) PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "132",name: 'TARIFF PLAN 1500+ (UZ) PO PP',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "133",name: '3G Modem',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "134",name: 'TARIFF 100 PO - Post Paid',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "135",name: 'TARIFF 1000 PO - Post Paid',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "136",name: 'TARIFF 300 PO - Post Paid',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "137",name: 'TARIFF 500 PO - Post Paid',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "139",name: 'TARIFF 800 PO - Post Paid',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "153",name: 'Special 100 PO',active_start: "01-FEB-19",active_end: "01-OCT-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "167",name: 'TP 1000+ Prepaid',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "168",name: 'TP 540+ Prepaid',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "169",name: 'TP 700+ Prepaid',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "170",name: 'TP 1500+ Prepaid',active_start: "01-FEB-19",active_end: "07-DEC-23",code: "",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "171",name: 'FACT PLUS split PO PP',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "5a2a771b-25ae-41d5-b5bf-7cb0fd24895b",rtpl_id: "173",name: 'MORE!_MIN_NEW',active_start: "01-FEB-19",active_end: "18-JUN-18",code: "5a2a771b-25ae-41d5-b5bf-7cb0fd24895b",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "175",name: 'BASIC SHARER PP PO',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "178",name: 'Smart Business VIP GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "180",name: 'Smart Business L GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "181",name: 'Smart Business M GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "182",name: 'Smart Business S GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "184",name: 'Smart Business XL GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "185",name: 'Smart Business XS GF',active_start: "01-FEB-19",active_end: "31-MAY-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "187",name: 'РO Patriot РР',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "188",name: 'Best',active_start: "01-FEB-19",active_end: "01-MAR-21",code: "",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "192",name: 'POSITIVE',active_start: "01-FEB-19",active_end: "15-FEB-22",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "194",name: 'Нарру 25',active_start: "01-FEB-19",active_end: "01-OCT-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "196",name: 'Dears',active_start: "01-FEB-19",active_end: "15-FEB-22",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "199",name: 'New_Positive_Tariff',active_start: "01-FEB-19",active_end: "05-JAN-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "641a90eb-b39b-4493-adb7-e39691ad888c",rtpl_id: "200",name: 'Good Mood',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "641a90eb-b39b-4493-adb7-e39691ad888c",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "5bdbea45-96b7-48cf-b95f-4c255267f8fe",rtpl_id: "201",name: 'Cool Mood',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "5bdbea45-96b7-48cf-b95f-4c255267f8fe",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "df5433b6-c403-4ce4-b64f-901638837a90",rtpl_id: "202",name: 'Excellent Mood',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "df5433b6-c403-4ce4-b64f-901638837a90",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "208",name: 'Easy week',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "576beed1-acba-40eb-b5ba-ac2b3bdfe5b0",rtpl_id: "209",name: 'Active 45',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "576beed1-acba-40eb-b5ba-ac2b3bdfe5b0",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "dbf3c4ec-b42f-4bd9-937f-3d2de10ab6b3",rtpl_id: "210",name: 'Active 70',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "dbf3c4ec-b42f-4bd9-937f-3d2de10ab6b3",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "2ee481f4-f407-4451-b630-8aa2c7ff2e60",rtpl_id: "211",name: 'Active 100',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "2ee481f4-f407-4451-b630-8aa2c7ff2e60",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "216",name: '7 Giga PO PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "218",name: '20 Giga PO PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "219",name: '30 Giga PO PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "221",name: 'Unlim Giga PO PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "8381a800-4ca5-45f1-860f-49ccc020893b",rtpl_id: "230",name: 'Student',active_start: "01-FEB-19",active_end: "29-JUN-22",code: "8381a800-4ca5-45f1-860f-49ccc020893b",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "231",name: 'Supermood',active_start: "01-FEB-19",active_end: "30-SEP-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "e4ed7c2c-d04c-4129-a3f0-ebc54496c85c",rtpl_id: "234",name: 'Tantana',active_start: "01-FEB-19",active_end: "07-APR-22",code: "e4ed7c2c-d04c-4129-a3f0-ebc54496c85c",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "2b224c7a-092a-4bc5-b9a1-74ecab15625e",rtpl_id: "235",name: 'Katta Tantana',active_start: "01-FEB-19",active_end: "07-APR-22",code: "2b224c7a-092a-4bc5-b9a1-74ecab15625e",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "237",name: '45 Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "238",name: 'Unlim Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "239",name: '15 Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "240",name: '7 Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "241",name: '20 Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "242",name: '30 Giga_BN PO PP',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "243",name: 'Tourist_S',active_start: "01-FEB-19",active_end: "12-JUN-23",code: "",ctyp_id: "1",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "244",name: 'Tourist_M',active_start: "01-FEB-19",active_end: "12-JUN-23",code: "",ctyp_id: "1",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "245",name: 'Tourist_L',active_start: "01-FEB-19",active_end: "12-JUN-23",code: "",ctyp_id: "1",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "6c75aa98-2ef0-4926-9b87-e944741af94d",rtpl_id: "250",name: 'Special 35',active_start: "01-FEB-19",active_end: "07-APR-22",code: "6c75aa98-2ef0-4926-9b87-e944741af94d",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "bfa38ef1-d316-4f86-872e-23f31e7ac879",rtpl_id: "251",name: 'Special 55',active_start: "01-FEB-19",active_end: "07-APR-22",code: "bfa38ef1-d316-4f86-872e-23f31e7ac879",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "e677df10-a8d3-44f9-848a-6ddb0f98da1b",rtpl_id: "252",name: 'Special 80',active_start: "01-FEB-19",active_end: "07-APR-22",code: "e677df10-a8d3-44f9-848a-6ddb0f98da1b",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "6e1dbe25-8194-4284-9339-d287903a4512",rtpl_id: "253",name: 'Special 125',active_start: "01-FEB-19",active_end: "07-APR-22",code: "6e1dbe25-8194-4284-9339-d287903a4512",ctyp_id: "12",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "254",name: 'Good mood Regional',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "ccc6e263-816c-4f20-9c65-6b431dfb830d",rtpl_id: "256",name: 'Marhamat',active_start: "01-FEB-19",active_end: "07-APR-22",code: "ccc6e263-816c-4f20-9c65-6b431dfb830d",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "263",name: 'Drive',active_start: "01-FEB-19",active_end: "11-MAR-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "264",name: 'PO Retention_6',active_start: "01-FEB-19",active_end: "02-FEB-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "265",name: 'PO Retention_12',active_start: "01-FEB-19",active_end: "02-FEB-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "266",name: 'Good Mood_Regional_New',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "267",name: 'Good Mood GF',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "268",name: 'Good_Mood_Monthly_Full',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "14ec819a-3dc7-46c8-a4b2-bd28055b8064",rtpl_id: "269",name: 'Cool_Mood+',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "14ec819a-3dc7-46c8-a4b2-bd28055b8064",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "270",name: 'Cool_Mood_Monthly_Full',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "f948b407-10f0-4c25-8e58-d063cfbbfee7",rtpl_id: "271",name: 'Excellent_Mood+',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "f948b407-10f0-4c25-8e58-d063cfbbfee7",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "272",name: 'Excellent_Mood_Monthly_Full',active_start: "01-FEB-19",active_end: "18-NOV-20",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "273",name: 'S_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "274",name: 'M_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "275",name: 'L_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "276",name: 'VIP_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "277",name: 'XL_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "278",name: 'XS_Smart_Split',active_start: "01-FEB-19",active_end: "31-DEC-20",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "279",name: '7 Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "280",name: '15 Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "281",name: '20 Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "282",name: '30 Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "283",name: '45 Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "284",name: 'Unlim Giga_Split',active_start: "01-FEB-19",active_end: "29-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "fd352902-bca0-4764-9f65-044505ba62c7",rtpl_id: "287",name: 'Special Unlim',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "fd352902-bca0-4764-9f65-044505ba62c7",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "3cd48a38-89ac-48e0-b5ce-2bf5d95733c1",rtpl_id: "288",name: 'Special 35+',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "3cd48a38-89ac-48e0-b5ce-2bf5d95733c1",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "ab682763-e89e-4333-a2f4-f47098e05bfe",rtpl_id: "289",name: 'Special 55+',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "ab682763-e89e-4333-a2f4-f47098e05bfe",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "0627df40-5ced-4854-9b1d-1196f145b32b",rtpl_id: "290",name: 'Special 80+',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "0627df40-5ced-4854-9b1d-1196f145b32b",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "d0bd43dd-6896-4e78-b0c4-dd05bec3c476",rtpl_id: "291",name: 'Special 125+',active_start: "01-FEB-19",active_end: "10-DEC-21",code: "d0bd43dd-6896-4e78-b0c4-dd05bec3c476",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "292",name: 'PO Profit 30 PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "293",name: 'Fabuluos_internet GF',active_start: "01-FEB-19",active_end: "01-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "3948099c-3388-49bf-acc4-5b2d1034cfbf",rtpl_id: "296",name: 'COSMO_16',active_start: "01-FEB-19",active_end: "07-APR-22",code: "3948099c-3388-49bf-acc4-5b2d1034cfbf",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "5587bf64-0e47-46d7-8184-25f663337f17",rtpl_id: "297",name: 'COSMO_23',active_start: "01-FEB-19",active_end: "07-APR-22",code: "5587bf64-0e47-46d7-8184-25f663337f17",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "8ca3d915-4c50-426c-93bb-5e02d24c90f8",rtpl_id: "298",name: 'COSMO_28',active_start: "01-FEB-19",active_end: "07-APR-22",code: "8ca3d915-4c50-426c-93bb-5e02d24c90f8",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "299",name: 'Special 35+_BNFREE',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "300",name: 'Special 55+_BNFREE',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "301",name: 'Special 80+_BNFREE',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "302",name: 'Special 125+_BNFREE',active_start: "01-FEB-19",active_end: "25-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "8df4e300-9c35-4b94-9edf-351e0411bcd7",rtpl_id: "304",name: 'Tantana_Full',active_start: "01-FEB-19",active_end: "31-OCT-21",code: "8df4e300-9c35-4b94-9edf-351e0411bcd7",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "305",name: 'Katta Tantana_Full',active_start: "01-FEB-19",active_end: "31-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "898b35e6-c9c8-4df3-9401-fc9c3e06994e",rtpl_id: "307",name: 'SIMPLE',active_start: "01-FEB-19",active_end: "29-JUN-22",code: "898b35e6-c9c8-4df3-9401-fc9c3e06994e",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "313",name: 'Profit 30 BN',active_start: "01-MAY-20",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "314",name: 'Profit 50 BN',active_start: "01-MAY-20",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "315",name: 'Profit 70 BN',active_start: "01-MAY-20",active_end: "25-OCT-21",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "cc266495-cbe5-4499-9fa8-546a0c558555",rtpl_id: "319",name: 'Special Unlim Turbo',active_start: "01-MAY-20",active_end: "07-APR-22",code: "cc266495-cbe5-4499-9fa8-546a0c558555",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "082ba9f1-eb94-4f99-a477-3384c8cda94d",rtpl_id: "320",name: 'Special 45',active_start: "01-MAY-20",active_end: "07-APR-22",code: "082ba9f1-eb94-4f99-a477-3384c8cda94d",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "9341d730-994a-4b71-926d-2797c6050cfd",rtpl_id: "321",name: 'Special 70',active_start: "01-MAY-20",active_end: "07-APR-22",code: "9341d730-994a-4b71-926d-2797c6050cfd",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "dfb72631-ce96-4046-8824-c61b212a683e",rtpl_id: "322",name: 'Special 100',active_start: "01-MAY-20",active_end: "07-APR-22",code: "dfb72631-ce96-4046-8824-c61b212a683e",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "329",name: 'Active 45_BN_Full',active_start: "01-FEB-19",active_end: "24-SEP-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "330",name: 'Active 70_BN_Full',active_start: "01-FEB-19",active_end: "24-SEP-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "331",name: 'Active 100_BN_Full',active_start: "01-FEB-19",active_end: "24-SEP-19",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "332",name: 'Profitable union',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "340",name: 'Mahalla',active_start: "29-MAR-21",active_end: "29-JUN-22",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "347",name: '7 Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "0",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "348",name: '7 Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "349",name: '7 Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "350",name: '15 Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "351",name: '15 Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "352",name: '15 Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "353",name: '20 Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "354",name: '20 Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "355",name: '20 Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "356",name: '30 Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "357",name: '30 Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "358",name: '30 Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "359",name: '45 Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "360",name: '45 Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "361",name: '45 Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "362",name: 'Unlim Giga 3 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "363",name: 'Unlim Giga 6 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "364",name: 'Unlim Giga 12 month',active_start: "04-JAN-21",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "5eb294d7-a36f-477f-8617-359933a366ec",rtpl_id: "571",name: 'New Foydali',active_start: "20-APR-23",active_end: "07-SEP-23",code: "5eb294d7-a36f-477f-8617-359933a366ec",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1178",name: 'Smart Business VIP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1180",name: 'Smart Business L',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1181",name: 'Smart Business M',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1182",name: 'Smart Business S',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1184",name: 'Smart Business XL',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1185",name: 'Smart Business XS',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "00582db5-cc6f-4da0-90a1-ea9e10267fac",rtpl_id: "1267",name: 'Good Mood Monthly+',active_start: "01-FEB-19",active_end: "31-OCT-21",code: "00582db5-cc6f-4da0-90a1-ea9e10267fac",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "1293",name: 'PO Name "Fabuluos_internet"',active_start: "01-FEB-19",active_end: "31-OCT-21",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "3014",name: '3 Giga PO PP',active_start: "01-FEB-19",active_end: "15-APR-22",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "23",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "3015",name: '3 Giga_Split',active_start: "01-FEB-19",active_end: "31-MAR-23",code: "",ctyp_id: "12",ccat_id: "2",externalId: "",rptp_id: "51",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "",rtpl_id: "3226",name: 'Internet 5',active_start: "07-FEB-22",active_end: "22-MAY-23",code: "",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "3610c1c4-4362-4de4-9795-08a50c86da51",rtpl_id: "3228",name: 'Sof_18',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "3610c1c4-4362-4de4-9795-08a50c86da51",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "202bf54c-aba0-4c2c-8bea-33eef8ebaf07",rtpl_id: "3229",name: 'Sof_30',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "202bf54c-aba0-4c2c-8bea-33eef8ebaf07",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "cce26bf9-13f6-4003-a1e3-3e2d41211a6b",rtpl_id: "3230",name: 'Sof_40',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "cce26bf9-13f6-4003-a1e3-3e2d41211a6b",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "a4b0c92a-c3b5-490a-869e-bf469b4a54db",rtpl_id: "3231",name: 'Sof_50',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "a4b0c92a-c3b5-490a-869e-bf469b4a54db",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "8c2b0b29-338d-49c1-98f4-79c3d8805b12",rtpl_id: "3232",name: 'Sof_70',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "8c2b0b29-338d-49c1-98f4-79c3d8805b12",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "2acfdb76-c1b6-4736-9ac5-c6b0ffe3d341",rtpl_id: "3233",name: 'Sof_100',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "2acfdb76-c1b6-4736-9ac5-c6b0ffe3d341",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "71e319ee-211e-4096-969b-4c119db909ed",rtpl_id: "3234",name: 'Sof_150',active_start: "07-FEB-22",active_end: "10-MAY-23",code: "71e319ee-211e-4096-969b-4c119db909ed",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "21c0bcdb-a357-4cf6-86d9-8e06d88a944c",rtpl_id: "3241",name: 'Foydali',active_start: "19-AUG-22",active_end: "27-APR-23",code: "21c0bcdb-a357-4cf6-86d9-8e06d88a944c",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"}),
(:BundledProductOffering{isBundle: true,code: "9f54cff1-1c89-4dfe-9cf3-ef0bbbcbfb55",rtpl_id: "3301",name: 'Welcome',active_start: "01-JAN-23",active_end: "01-FEB-23",code: "9f54cff1-1c89-4dfe-9cf3-ef0bbbcbfb55",ctyp_id: "1",ccat_id: "1",externalId: "",rptp_id: "22",type: "tariff_plan"});