match (a:Characteristicts{type:"slogan",rtpl_id:"248"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"248"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"249"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"249"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"255"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"255"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"257"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"257"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"258"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"258"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"259"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"259"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"260"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"260"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"261"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"261"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"262"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"262"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"102"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"102"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"110"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"110"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"112"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"112"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"113"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"113"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"114"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"114"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"115"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"115"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"120"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"120"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"129"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"129"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"138"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"138"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"140"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"140"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"141"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"141"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"142"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"142"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"143"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"143"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"144"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"144"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"145"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"145"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"146"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"146"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"147"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"147"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"148"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"148"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"149"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"149"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"150"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"150"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"151"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"151"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"152"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"152"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"155"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"155"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"156"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"156"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"157"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"157"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"158"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"158"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"159"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"159"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"160"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"160"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"161"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"161"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"163"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"163"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"164"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"164"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"174"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"174"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"176"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"176"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"189"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"189"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"193"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"193"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"198"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"198"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"203"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"203"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"204"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"204"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"205"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"205"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"206"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"206"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"207"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"207"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"217"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"217"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"220"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"220"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"232"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"232"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"233"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"233"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"285"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"285"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"286"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"286"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"308"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"308"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"309"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"309"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"310"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"310"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"311"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"311"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"312"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"312"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"316"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"316"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"317"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"317"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"318"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"318"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"323"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"323"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"324"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"324"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"325"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"325"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"326"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"326"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"327"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"327"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"328"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"328"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3011"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3011"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3012"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3012"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3013"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3013"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1401"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1401"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"341"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"341"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"342"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"342"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"343"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"343"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"344"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"344"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"345"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"345"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"346"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"346"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3017"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3017"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3018"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3018"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1500"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1500"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1504"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1504"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1501"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1501"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1502"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1502"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1503"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1503"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3224"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3224"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3237"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3237"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3238"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3238"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3236"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3236"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"5678"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"5678"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3225"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3225"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3227"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3227"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3019"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3019"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1507"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1507"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1506"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1506"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3246"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3246"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3247"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3247"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3300"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3300"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"4"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"4"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"5"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"5"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"6"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"6"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"7"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"7"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"8"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"8"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"9"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"9"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"20"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"20"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"18"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"18"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3305"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3305"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3239"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3239"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3240"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3240"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3235"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3235"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1505"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1505"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"365"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"365"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3242"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3242"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3243"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3243"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3244"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3244"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3245"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3245"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"366"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"366"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"367"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"367"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"368"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"368"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1508"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1508"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1509"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1509"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1510"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1510"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1511"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1511"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1512"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1512"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1513"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1513"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1514"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1514"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"1515"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"1515"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"17"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"17"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3248"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3248"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3249"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3249"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3250"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3250"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"3251"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"3251"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"slogan",rtpl_id:"50"}),(b:Characteristics_details{definition:"slogan",rtpl_id:"50"}) create (a)-[:has_characteristics]->(b);
