create (:Characteristics_details{definition:"login_allowed",rtpl_id:"112",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"1267",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"138",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"155",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"156",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"157",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"158",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"159",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"160",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"161",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"17",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"173",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"176",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"18",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"183",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"193",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"200",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"201",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"202",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"203",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"206",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"207",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"209",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"210",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"211",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"222",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"230",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"233",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"234",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"235",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"236",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"250",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"251",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"252",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"253",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"256",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"257",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"258",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"259",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"260",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"269",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"271",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"285",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"287",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"288",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"289",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"290",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"291",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"296",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"297",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"298",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3011",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3012",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3013",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"304",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"307",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"319",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"320",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"321",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"322",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3224",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3225",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3227",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3228",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3229",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3230",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3231",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3232",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3233",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3234",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3241",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3246",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3247",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3300",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"3301",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"333",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"341",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"342",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"343",is_allowed:"false",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"4",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"5",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"50",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"51005259",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"571",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"6",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"7",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"8",is_allowed:"true",type:"tariff_param"});
create (:Characteristics_details{definition:"login_allowed",rtpl_id:"9",is_allowed:"true",type:"tariff_param"});

