CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "4"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "4"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "5"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "5"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "6"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "6"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "7"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "7"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "8"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "8"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "9"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "9"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "17"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "17"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "18"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "18"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "21"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "21"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "22"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "22"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "23"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "23"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "50"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "50"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "571"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "571"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1508"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1508"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1509"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1509"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1510"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1510"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1511"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1511"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1512"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1512"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1513"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1513"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "1514"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "1514"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3224"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3224"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3225"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3225"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3226"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3226"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3227"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3227"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3228"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3228"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3229"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3229"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3230"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3230"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3231"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3231"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3232"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3232"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3233"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3233"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3234"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3234"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3241"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3241"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3246"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3246"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3247"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3247"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3300"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3300"
});
CREATE(:Characteristics_details{
    name:"unlim_soc_data",
    definition_ru: "Безлимитный интернет-трафик на социальные сети",
    definition_en: "Unlimited Internet traffic for social networks",
    definition_uz: " Ijtimoiy tarmoqlar uchun cheksiz internet-trafik",
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
    name:"unlim_voice",
    definition_ru: "Безлимитные звонки: теперь на всех тарифах линейки",
    definition_en: "Unlimited calls: now, on every tariff of the line",
    definition_uz: " Cheksiz qo’ng'iroqlar: endi tizimning barcha tarif rejalarida",
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
  name:"more_data",
    definition_ru: "Еще больше интернета по доступным ценам",
    definition_en: "A lot of Internet!",
    definition_uz: " Yanada ko‘proq internet hamyonbop narxlarda",
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
  name:"active_zero",
    definition_ru: "«Живой ноль» - при успешной оплате абон.платы услуги связи доступны даже при нулевом балансе",
    definition_en:"Live zero! All communication services are available at zero balance.",
    definition_uz:"Jonli nol! Abonent to'lovi muvaffaqiyatli to'langan holda nol hisobda barcha aloqa xizmatlari amal qiladi",
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
  name:"free_service",
    definition_ru: 'Бесплатная услуга "Вам звонили"',
    definition_en: 'Free service "You`ve got a call"',
    definition_uz: 'Bepul "Sizga qo`ng`iroq qilishdi" xizmati',
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
  name:"data_moved_to_next",
    definition_ru: 'ГБ «не cгорают» и переносятся на следующий месяц',
    definition_en:'GB "don’t expire" and transferred to the next month',
    definition_uz:'GB «kuyib ketmaydi» va keyingi oyga ko‘chirib o‘tkaziladi',
    rtpl_id: "3301"
})
CREATE(:Characteristics_details{
  name:"charge_full_control",
    definition_ru: 'Полный контроль расходов',
    definition_en:'Full Expenses Management',
    definition_uz:'Xarajatlar ustidan to‘liq nazorat',
    rtpl_id: "3301"
});
