MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="4" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="5" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="6" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="7" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="8" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="9" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="17" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="18" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="21" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="22" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="23" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="50" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="571" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1508" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1509" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1510" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1511" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1512" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1513" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="1514" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3224" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3225" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3226" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3227" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3228" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3229" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3230" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3231" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3232" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3233" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3234" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3241" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3246" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3247" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3300" create (a)-[:has_characteristics]->(n);
MATCH (n:Characteristics_details{type:"advantage"}),(a:Characteristics{type:"advantages"}) where n.rtpl_id=a.rtpl_id and n.rtpl_id="3301" create (a)-[:has_characteristics]->(n);
