create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_20',ru:'Doimiy_20',en:'Doimiy_20',rtpl_id:"3",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_35',ru:'Doimiy_35',en:'Doimiy_35',rtpl_id:"4",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_50',ru:'Doimiy_50',en:'Doimiy_50',rtpl_id:"5",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_70',ru:'Doimiy_70',en:'Doimiy_70',rtpl_id:"6",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_100',ru:'Doimiy_100',en:'Doimiy_100',rtpl_id:"7",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy_150',ru:'Doimiy_150',en:'Doimiy_150',rtpl_id:"8",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smartphone 50',ru:'Smartphone 50',en:'Smartphone 50',rtpl_id:"9",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 35 для ОПЭ',ru:'Special 35 для ОПЭ',en:'Special 35 для ОПЭ',rtpl_id:"13",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business S для ОПЭ',ru:'Smart Business S для ОПЭ',en:'Smart Business S для ОПЭ',rtpl_id:"14",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business L для ОПЭ',ru:'Smart Business L для ОПЭ',en:'Smart Business L для ОПЭ',rtpl_id:"15",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Fact Plus для ОПЭ',ru:'Fact Plus для ОПЭ',en:'Fact Plus для ОПЭ',rtpl_id:"16",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smartphone 35',ru:'Smartphone 35',en:'Smartphone 35',rtpl_id:"17",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy 25',ru:'Doimiy 25',en:'Doimiy 25',rtpl_id:"18",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Капиталбанк',ru:'Капиталбанк',en:'Капиталбанк',rtpl_id:"20",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy 40',ru:'Doimiy 40',en:'Doimiy 40',rtpl_id:"21",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Doimiy 55',ru:'Doimiy 55',en:'Doimiy 55',rtpl_id:"22",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'New Doimiy 70',ru:'New Doimiy 70',en:'New Doimiy 70',rtpl_id:"23",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Maqsad',ru:'Maqsad',en:'Maqsad',rtpl_id:"50",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'SP 500',ru:'SP 500',en:'SP 500',rtpl_id:"102",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Fact Plus PO Monthly',ru:'Fact Plus PO Monthly',en:'Fact Plus PO Monthly',rtpl_id:"106",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Simple GF',ru:'Простой',en:'Simple GF',rtpl_id:"107",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TADBIRKOR',ru:'TADBIRKOR',en:'TADBIRKOR',rtpl_id:"108",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Easy',ru:'EASY PO PP',en:'EASY PO PP',rtpl_id:"109",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Korporativ',ru:'M2M Корпоративный',en:'M2M Corporate PP PO',rtpl_id:"110",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlimited Korporatsiyalar tanlovi',ru:'Выбор корпораций Unlimited',en:'UNLIMITED PO - Post Paid',rtpl_id:"111",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Tijorat',ru:'M2M Коммерческий',en:'M2M Pre',rtpl_id:"112",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'UCELL BTS 500',ru:'UCELL BTS 500',en:'UCELL BTS 500',rtpl_id:"113",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 0 PO - Postpaid',ru:'AGMK 0 PO - Postpaid',en:'AGMK 0 PO - Postpaid',rtpl_id:"114",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 0 PO - Post Paid',ru:'NGMK 0 PO - Post Paid',en:'NGMK 0 PO - Post Paid',rtpl_id:"115",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 1',ru:'Employee 1',en:'EMPLOYEE 1 PO PP_',rtpl_id:"120",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'SPR700+ PO PP',ru:'SPR700+ PO PP',en:'SPR700+ PO PP',rtpl_id:"121",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN C-15 PO PP',ru:'TARIFF PLAN C-15 PO PP',en:'TARIFF PLAN C-15 PO PP',rtpl_id:"122",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN C VIP PO PP',ru:'TARIFF PLAN C VIP PO PP',en:'TARIFF PLAN C VIP PO PP',rtpl_id:"123",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'EXTRANET PO PP',ru:'EXTRANET PO PP',en:'EXTRANET PO PP',rtpl_id:"124",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 540+ PO PP',ru:'TARIFF PLAN 540+ PO PP',en:'TARIFF PLAN 540+ PO PP',rtpl_id:"125",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 700+ (UZ) PO PP',ru:'TARIFF PLAN 700+ (UZ) PO PP',en:'TARIFF PLAN 700+ (UZ) PO PP',rtpl_id:"126",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 300+ PO PP',ru:'TARIFF PLAN 300+ PO PP',en:'TARIFF PLAN 300+ PO PP',rtpl_id:"127",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK M2M PO PP',ru:'NGMK M2M PO PP',en:'NGMK M2M PO PP',rtpl_id:"129",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 800+ (UZ) PO PP',ru:'TARIFF PLAN 800+ (UZ) PO PP',en:'TARIFF PLAN 800+ (UZ) PO PP',rtpl_id:"130",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 1000+ (UZ) PO PP',ru:'TARIFF PLAN 1000+ (UZ) PO PP',en:'TARIFF PLAN 1000+ (UZ) PO PP',rtpl_id:"131",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF PLAN 1500+ (UZ) PO PP',ru:'TARIFF PLAN 1500+ (UZ) PO PP',en:'TARIFF PLAN 1500+ (UZ) PO PP',rtpl_id:"132",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'3G Modem',ru:'3G Modem',en:'3G Modem',rtpl_id:"133",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF 100 PO - Post Paid',ru:'Выбор корпораций 100',en:'TARIFF 100 PO - Post Paid',rtpl_id:"134",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF 1000 PO - Post Paid',ru:'Выбор корпораций 1000',en:'TARIFF 1000 PO - Post Paid',rtpl_id:"135",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF 300 PO - Post Paid',ru:'Выбор корпораций 300',en:'TARIFF 300 PO - Post Paid',rtpl_id:"136",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF 500 PO - Post Paid',ru:'Выбор корпораций 500',en:'TARIFF 500 PO - Post Paid',rtpl_id:"137",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Oila',ru:'Семья',en:'Family PO',rtpl_id:"138",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TARIFF 800 PO - Post Paid',ru:'Выбор корпораций 800',en:'TARIFF 800 PO - Post Paid',rtpl_id:"139",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 250 PO - Postpaid',ru:'AGMK 250 PO - Postpaid',en:'AGMK 250 PO - Postpaid',rtpl_id:"140",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 150 PO - Postpaid',ru:'AGMK 150 PO - Postpaid',en:'AGMK 150 PO - Postpaid',rtpl_id:"141",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 1000 PO - Postpaid',ru:'AGMK 1000 PO - Postpaid',en:'AGMK 1000 PO - Postpaid',rtpl_id:"142",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 1600 PO - Postpaid',ru:'AGMK 1600 PO - Postpaid',en:'AGMK 1600 PO - Postpaid',rtpl_id:"143",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 2000 PO - Postpaid',ru:'AGMK 2000 PO - Postpaid',en:'AGMK 2000 PO - Postpaid',rtpl_id:"144",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 400 PO - Postpaid',ru:'AGMK 400 PO - Postpaid',en:'AGMK 400 PO - Postpaid',rtpl_id:"145",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 600 PO - Postpaid',ru:'AGMK 600 PO - Postpaid',en:'AGMK 600 PO - Postpaid',rtpl_id:"146",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 900 PO - Postpaid',ru:'AGMK 900 PO - Postpaid',en:'AGMK 900 PO - Postpaid',rtpl_id:"147",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 500 PO - Post Paid',ru:'NGMK 500 PO - Post Paid',en:'NGMK 500 PO - Post Paid',rtpl_id:"148",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 1500 PO - Post Paid',ru:'NGMK 1500 PO - Post Paid',en:'NGMK 1500 PO - Post Paid',rtpl_id:"149",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 3000 PO - Post Paid',ru:'NGMK 3000 PO - Post Paid',en:'NGMK 3000 PO - Post Paid',rtpl_id:"150",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK UNLIM PO - Post Paid',ru:'NGMK UNLIM PO - Post Paid',en:'NGMK UNLIM PO - Post Paid',rtpl_id:"151",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 900 PO - Post Paid',ru:'NGMK 900 PO - Post Paid',en:'NGMK 900 PO - Post Paid',rtpl_id:"152",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 100 PO',ru:'Special 100 Post Paid',en:'Special 100 PO',rtpl_id:"153",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 1200 Int PO - Post Pa',ru:'Employee 1200 Int PO - Post Pa',en:'Employee 1200 Int PO - Post Pa',rtpl_id:"155",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 800 Int PO - Post Pai',ru:'Employee 800 Int PO - Post Pai',en:'Employee 800 Int PO - Post Pai',rtpl_id:"156",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 1200 PO - Post Paid',ru:'Employee 1200 PO - Post Paid',en:'Employee 1200 PO - Post Paid',rtpl_id:"157",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 800 PO - Post Paid',ru:'Employee 800 PO - Post Paid',en:'Employee 800 PO - Post Paid',rtpl_id:"158",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 600 PO - Post Paid',ru:'Employee 600 PO - Post Paid',en:'Employee 600 PO - Post Paid',rtpl_id:"159",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 500 PO - Post Paid',ru:'Employee 500 PO - Post Paid',en:'Employee 500 PO - Post Paid',rtpl_id:"160",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 5000 Int. PO - Post P',ru:'Employee 5000 Int. PO - Post P',en:'Employee 5000 Int. PO - Post P',rtpl_id:"161",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK M2M 100 PO PP',ru:'NGMK M2M 100 PO PP',en:'NGMK M2M 100 PO PP',rtpl_id:"163",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'SP 600',ru:'SP 600',en:'SP 600',rtpl_id:"164",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TP 1000+ Prepaid',ru:'TP 1000+ Prepaid',en:'TP 1000+ Prepaid',rtpl_id:"167",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TP 540+ Prepaid',ru:'TP 540+ Prepaid',en:'TP 540+ Prepaid',rtpl_id:"168",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TP 700+ Prepaid',ru:'TP 700+ Prepaid',en:'TP 700+ Prepaid',rtpl_id:"169",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'TP 1500+ Prepaid',ru:'TP 1500+ Prepaid',en:'TP 1500+ Prepaid',rtpl_id:"170",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Fact Plus с услугой раздельный баланс',ru:'Fact Plus с услугой раздельный баланс',en:'FACT PLUS split PO PP',rtpl_id:"171",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'MORE!_MIN_NEW',ru:'Больше!',en:'MORE!_MIN_NEW',rtpl_id:"173",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Manager PP PO',ru:'Manager PP PO',en:'Manager PP PO',rtpl_id:"174",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Plan',ru:'Smart Plan',en:'BASIC SHARER PP PO',rtpl_id:"175",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Thankfully',ru:'С благодарностью!',en:'Thankfully',rtpl_id:"176",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business VIP GF',ru:'Smart Business VIP GF',en:'Smart Business VIP GF',rtpl_id:"178",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business L GF',ru:'Smart Business L GF',en:'Smart Business L GF',rtpl_id:"180",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business M GF',ru:'Smart Business M GF',en:'Smart Business M GF',rtpl_id:"181",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business S GF',ru:'Smart Business S GF',en:'Smart Business S GF',rtpl_id:"182",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business XL GF',ru:'Smart Business XL GF',en:'Smart Business XL GF',rtpl_id:"184",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business XS GF',ru:'Smart Business XS GF',en:'Smart Business XS GF',rtpl_id:"185",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'РO Patriot РР',ru:'РO Patriot РР',en:'РO Patriot РР',rtpl_id:"187",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Best',ru:'Best',en:'Best',rtpl_id:"188",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'RADIOMER PP PO',ru:'RADIOMER PP PO',en:'RADIOMER PP PO',rtpl_id:"189",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'POSITIVE',ru:'Позитивный',en:'POSITIVE',rtpl_id:"192",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Dealer A',ru:'Dealer A',en:'Dealer A',rtpl_id:"193",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Нарру 25',ru:'Счастливые 25',en:'Нарру 25',rtpl_id:"194",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Dears',ru:'Родные люди',en:'Dears',rtpl_id:"196",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'MIB S PO',ru:'MIB S PO',en:'MIB S PO',rtpl_id:"198",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yangi ijobiy',ru:'Новый позитивный',en:'New_Positive_Tariff',rtpl_id:"199",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение',en:'Good Mood',rtpl_id:"200",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Zo‘r kayfiyat',ru:'Классное настроение',en:'Cool Mood',rtpl_id:"201",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Excellent Mood',ru:'Отличное настроение',en:'Excellent Mood',rtpl_id:"202",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Hisoblagich (Korporativ)',ru:'M2M Счетчик (Корпоративный)',en:'M2M Communal PP',rtpl_id:"203",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Terminal PP',ru:'M2M Терминал (Корпоративный)',en:'M2M Terminal PP',rtpl_id:"204",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Treker',ru:'M2M Трекер',en:'M2M Track PP',rtpl_id:"205",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Hisoblagich (Tijorat)',ru:'M2M Счетчик (Коммерческий)',en:'M2M Communal Pre',rtpl_id:"206",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Terminal Pre',ru:'M2M Терминал (Коммерческий)',en:'M2M Terminal Pre',rtpl_id:"207",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yengil hafta',ru:'Legkaya nedelya',en:'Easy week',rtpl_id:"208",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 45',ru:'Active 45',en:'Active 45',rtpl_id:"209",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 70',ru:'Active 70',en:'Active 70',rtpl_id:"210",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 100',ru:'Active 100',en:'Active 100',rtpl_id:"211",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga PO PP',ru:'7 Гига',en:'7 Giga PO PP',rtpl_id:"216",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga PO PP',ru:'15 Гига',en:'15 Giga PO PP',rtpl_id:"217",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga PO PP',ru:'20 Гига',en:'20 Giga PO PP',rtpl_id:"218",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga PO PP',ru:'30 Гига',en:'30 Giga PO PP',rtpl_id:"219",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga PO PP',ru:'45 Гига',en:'45 Giga PO PP',rtpl_id:"220",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga PO PP',ru:'Unlim Гига',en:'Unlim Giga PO PP',rtpl_id:"221",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Student',ru:'Студент',en:'Student',rtpl_id:"230",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Supermood',ru:'Супер настроение',en:'Supermood',rtpl_id:"231",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'ASKUE',ru:'ASKUE',en:'ASKUE',rtpl_id:"232",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee 2 PO - Post Paid',ru:'Employee 2 PO - Post Paid',en:'Employee 2 PO - Post Paid',rtpl_id:"233",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Tantana',ru:'Tantana',en:'Tantana',rtpl_id:"234",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Katta Tantana',ru:'Katta Tantana',en:'Katta Tantana',rtpl_id:"235",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga_BN PO PP',ru:'45 Гига_BN',en:'45 Giga_BN PO PP',rtpl_id:"237",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga_BN PO PP',ru:'Unlim Гига_BN',en:'Unlim Giga_BN PO PP',rtpl_id:"238",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga_BN PO PP',ru:'15 Гига_BN',en:'15 Giga_BN PO PP',rtpl_id:"239",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga_BN PO PP',ru:'7 Гига_BN',en:'7 Giga_BN PO PP',rtpl_id:"240",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga_BN PO PP',ru:'20 Гига_BN',en:'20 Giga_BN PO PP',rtpl_id:"241",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga_BN PO PP',ru:'30 Гига_BN',en:'30 Giga_BN PO PP',rtpl_id:"242",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Turist S',ru:'Турист S',en:'Tourist_S',rtpl_id:"243",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Turist M',ru:'Турист M',en:'Tourist_M',rtpl_id:"244",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Turist L',ru:'Турист L',en:'Tourist_L',rtpl_id:"245",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Dealer Maxi',ru:'Dealer Maxi',en:'Dealer Maxi',rtpl_id:"248",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Dealer Midi',ru:'Dealer Midi',en:'Dealer Midi',rtpl_id:"249",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 35',ru:'Special 35',en:'Special 35',rtpl_id:"250",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 55',ru:'Special 55',en:'Special 55',rtpl_id:"251",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 80',ru:'Special 80',en:'Special 80',rtpl_id:"252",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 125',ru:'Special 125',en:'Special 125',rtpl_id:"253",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение_Region',en:'Good mood Regional',rtpl_id:"254",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Humo',ru:'M2M Humo',en:'M2M Humo',rtpl_id:"255",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Marhamat',ru:'Marhamat',en:'Marhamat',rtpl_id:"256",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 35 BN',ru:'Special 35 BN',en:'Special 35 BN',rtpl_id:"257",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 55 BN',ru:'Special 55 BN',en:'Special 55 BN',rtpl_id:"258",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 80 BN',ru:'Special 80 BN',en:'Special 80 BN',rtpl_id:"259",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 125 BN',ru:'Special 125 BN',en:'Special 125 BN',rtpl_id:"260",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AES PP',ru:'АЭС',en:'AES PP',rtpl_id:"261",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'MIB X PO',ru:'MIB X PO',en:'MIB X PO',rtpl_id:"262",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Drive',ru:'Drive',en:'Drive',rtpl_id:"263",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Raqamni 6 oyga saqlab qolish',ru:'Сохранение номера на 6 месяцев',en:'PO Retention_6',rtpl_id:"264",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Raqamni 12 oyga saqlab qolish',ru:'Сохранение номера на 12 месяцев',en:'PO Retention_12',rtpl_id:"265",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение Регион',en:'Good Mood_Regional_New',rtpl_id:"266",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение',en:'Good Mood GF',rtpl_id:"267",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение',en:'Good_Mood_Monthly_Full',rtpl_id:"268",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Zo‘r kayfiyat',ru:'Классное настроение',en:'Cool_Mood+',rtpl_id:"269",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Zo‘r kayfiyat',ru:'Классное настроение',en:'Cool_Mood_Monthly_Full',rtpl_id:"270",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Excellent_Mood+',ru:'Отличное настроение',en:'Excellent_Mood+',rtpl_id:"271",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Excellent_Mood_Monthly_Full',ru:'Отличное настроение',en:'Excellent_Mood_Monthly_Full',rtpl_id:"272",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business S Alohida hisob xizmati bilan',ru:'Smart Business S с услугой раздельный баланс',en:'S_Smart_Split',rtpl_id:"273",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business M Alohida hisob xizmati bilan',ru:'Smart Business M с услугой раздельный баланс',en:'M_Smart_Split',rtpl_id:"274",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business L Alohida hisob xizmati bilan',ru:'Smart Business L с услугой раздельный баланс',en:'L_Smart_Split',rtpl_id:"275",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'VIP_Smart_Split',ru:'VIP_Smart_Split',en:'VIP_Smart_Split',rtpl_id:"276",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'XL_Smart_Split',ru:'XL_Smart_Split',en:'XL_Smart_Split',rtpl_id:"277",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'XS_Smart_Split',ru:'XS_Smart_Split',en:'XS_Smart_Split',rtpl_id:"278",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga_Split',ru:'7 Гига с услугой раздельный баланс',en:'7 Giga_Split',rtpl_id:"279",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga_Split',ru:'15 Гига с услугой раздельный баланс',en:'15 Giga_Split',rtpl_id:"280",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga_Split',ru:'20 Гига с услугой раздельный баланс',en:'20 Giga_Split',rtpl_id:"281",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga_Split',ru:'30 Гига с услугой раздельный баланс',en:'30 Giga_Split',rtpl_id:"282",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga_Split',ru:'45 Гига с услугой раздельный баланс',en:'45 Giga_Split',rtpl_id:"283",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga_Split',ru:'Unlim Гига с услугой раздельный баланс',en:'Unlim Giga_Split',rtpl_id:"284",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M_Humo_Pre',ru:'M2M_Humo_Pre',en:'M2M_Humo_Pre',rtpl_id:"285",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M UzCard',ru:'M2M UzCard',en:'M2M UzCard',rtpl_id:"286",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special Unlim',ru:'Special Unlim',en:'Special Unlim',rtpl_id:"287",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 35+',ru:'Special 35+',en:'Special 35+',rtpl_id:"288",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 55+',ru:'Special 55+',en:'Special 55+',rtpl_id:"289",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 80+',ru:'Special 80+',en:'Special 80+',rtpl_id:"290",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 125+',ru:'Special 125+',en:'Special 125+',rtpl_id:"291",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Profit 30',ru:'Profit 30',en:'PO Profit 30 PP',rtpl_id:"292",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Uchar internet',ru:'Улетный интернет',en:'Fabuluos_internet GF',rtpl_id:"293",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'COSMO_16',ru:'COSMO_16',en:'COSMO_16',rtpl_id:"296",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'COSMO_23',ru:'COSMO_23',en:'COSMO_23',rtpl_id:"297",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'COSMO_28',ru:'COSMO_28',en:'COSMO_28',rtpl_id:"298",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 35+_BNFREE',ru:'Special 35+_BNFREE',en:'Special 35+_BNFREE',rtpl_id:"299",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 55+_BNFREE',ru:'Special 55+_BNFREE',en:'Special 55+_BNFREE',rtpl_id:"300",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 80+_BNFREE',ru:'Special 80+_BNFREE',en:'Special 80+_BNFREE',rtpl_id:"301",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 125+_BNFREE',ru:'Special 125+_BNFREE',en:'Special 125+_BNFREE',rtpl_id:"302",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Tantana_Full',ru:'Tantana_Full',en:'Tantana_Full',rtpl_id:"304",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Katta Tantana_Full',ru:'Katta Tantana_Full',en:'Katta Tantana_Full',rtpl_id:"305",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'SIMPLE',ru:'Простой',en:'SIMPLE',rtpl_id:"307",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M SimPal PP',ru:'M2M SimPal PP',en:'M2M SimPal PP',rtpl_id:"308",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Samo Lite',ru:'Samo Lite',en:'SAMO Lite',rtpl_id:"309",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Samo Business',ru:'Samo Business',en:'SAMO Business',rtpl_id:"310",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Samo Vip',ru:'Samo Vip',en:'SAMO-VIP',rtpl_id:"311",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Samo World Business',ru:'Samo World Business',en:'SAMO WORLD Business',rtpl_id:"312",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Profit 30 BN',ru:'Profit 30 BN',en:'Profit 30 BN',rtpl_id:"313",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Profit 50 BN',ru:'Profit 50 BN',en:'Profit 50 BN',rtpl_id:"314",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Profit 70 BN',ru:'Profit 70 BN',en:'Profit 70 BN',rtpl_id:"315",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Vatanparvar_30',ru:'Vatanparvar_30',en:'Vatanparvar_30',rtpl_id:"316",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Vatanparvar_50',ru:'Vatanparvar_50',en:'Vatanparvar_50',rtpl_id:"317",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Vatanparvar_80',ru:'Vatanparvar_80',en:'Vatanparvar_80',rtpl_id:"318",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special Unlim Turbo',ru:'Special Unlim Turbo',en:'Special Unlim Turbo',rtpl_id:"319",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 45',ru:'Special 45',en:'Special 45',rtpl_id:"320",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 70',ru:'Special 70',en:'Special 70',rtpl_id:"321",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 100',ru:'Special 100',en:'Special 100',rtpl_id:"322",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 1',ru:'Employee Test 1',en:'Employee Test 1',rtpl_id:"323",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 2',ru:'Employee Test 2',en:'Employee Test 2',rtpl_id:"324",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 500',ru:'Employee Test 500',en:'Employee Test 500',rtpl_id:"325",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 600',ru:'Employee Test 600',en:'Employee Test 600',rtpl_id:"326",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 800',ru:'Employee Test 800',en:'Employee Test 800',rtpl_id:"327",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Employee Test 1200',ru:'Employee Test 1200',en:'Employee Test 1200',rtpl_id:"328",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 45_BN_Full',ru:'Active 45_BN_Full',en:'Active 45_BN_Full',rtpl_id:"329",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 70_BN_Full',ru:'Active 70_BN_Full',en:'Active 70_BN_Full',rtpl_id:"330",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Active 100_BN_Full',ru:'Active 100_BN_Full',en:'Active 100_BN_Full',rtpl_id:"331",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Profitable union',ru:'Profitable union',en:'Profitable union',rtpl_id:"332",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Mahalla',ru:'Mahalla',en:'Mahalla',rtpl_id:"340",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 5000',ru:'Webkassa 5000',en:'M2M_Online_5000',rtpl_id:"341",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 9000',ru:'Webkassa 9000',en:'M2M_Online_9000',rtpl_id:"342",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 13000',ru:'Webkassa 13000',en:'M2M_Online_13000',rtpl_id:"343",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 5000',ru:'Webkassa 5000',en:'M2M_Online_5000',rtpl_id:"344",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 9000',ru:'Webkassa 9000',en:'M2M_Online_9000',rtpl_id:"345",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Webkassa 13000',ru:'Webkassa 13000',en:'M2M_Online_13000',rtpl_id:"346",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga 3 month',ru:'7 Giga 3 month',en:'7 Giga 3 month',rtpl_id:"347",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga 6 month',ru:'7 Giga 6 month',en:'7 Giga 6 month',rtpl_id:"348",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'7 Giga 12 month',ru:'7 Giga 12 month',en:'7 Giga 12 month',rtpl_id:"349",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga 3 month',ru:'15 Giga 3 month',en:'15 Giga 3 month',rtpl_id:"350",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga 6 month',ru:'15 Giga 6 month',en:'15 Giga 6 month',rtpl_id:"351",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'15 Giga 12 month',ru:'15 Giga 12 month',en:'15 Giga 12 month',rtpl_id:"352",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga 3 month',ru:'20 Giga 3 month',en:'20 Giga 3 month',rtpl_id:"353",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga 6 month',ru:'20 Giga 6 month',en:'20 Giga 6 month',rtpl_id:"354",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'20 Giga 12 month',ru:'20 Giga 12 month',en:'20 Giga 12 month',rtpl_id:"355",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga 3 month',ru:'30 Giga 3 month',en:'30 Giga 3 month',rtpl_id:"356",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga 6 month',ru:'30 Giga 6 month',en:'30 Giga 6 month',rtpl_id:"357",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'30 Giga 12 month',ru:'30 Giga 12 month',en:'30 Giga 12 month',rtpl_id:"358",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga 3 month',ru:'45 Giga 3 month',en:'45 Giga 3 month',rtpl_id:"359",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga 6 month',ru:'45 Giga 6 month',en:'45 Giga 6 month',rtpl_id:"360",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'45 Giga 12 month',ru:'45 Giga 12 month',en:'45 Giga 12 month',rtpl_id:"361",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga 3 month',ru:'Unlim Giga 3 month',en:'Unlim Giga 3 month',rtpl_id:"362",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga 6 month',ru:'Unlim Giga 6 month',en:'Unlim Giga 6 month',rtpl_id:"363",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Unlim Giga 12 month',ru:'Unlim Giga 12 month',en:'Unlim Giga 12 month',rtpl_id:"364",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'SAMO-VIP KR',ru:'SAMO-VIP KR',en:'SAMO-VIP KR',rtpl_id:"365",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaqin davra 30',ru:'Близкий круг 30',en:'Close circle 30',rtpl_id:"366",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaqin davra 50',ru:'Близкий круг 50',en:'Close circle 50',rtpl_id:"367",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaqin davra 80',ru:'Близкий круг 80',en:'Close circle 80',rtpl_id:"368",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yangi Foydali',ru:'Noviy Foydali',en:'New Foydali',rtpl_id:"571",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business VIP',ru:'Smart Business VIP',en:'Smart Business VIP',rtpl_id:"1178",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business L',ru:'Smart Business L',en:'Smart Business L',rtpl_id:"1180",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business M',ru:'Smart Business M',en:'Smart Business M',rtpl_id:"1181",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business S',ru:'Smart Business S',en:'Smart Business S',rtpl_id:"1182",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business XL',ru:'Smart Business XL',en:'Smart Business XL',rtpl_id:"1184",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Smart Business XS',ru:'Smart Business XS',en:'Smart Business XS',rtpl_id:"1185",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yaxshi kayfiyat',ru:'Хорошее настроение+',en:'Good Mood Monthly+',rtpl_id:"1267",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Uchar internet',ru:'Улетный интернет',en:'PO Name "Fabuluos_internet"',rtpl_id:"1293",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Save number',ru:'M2M Save number',en:'M2M Save number',rtpl_id:"1401",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 30',ru:'For Business 30',en:'For Business 30',rtpl_id:"1500",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 40',ru:'For Business 40',en:'For Business 40',rtpl_id:"1501",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 60',ru:'For Business 60',en:'For Business 60',rtpl_id:"1502",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 75',ru:'For Business 75',en:'For Business 75',rtpl_id:"1503",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 150',ru:'For Business 150',en:'For Business 150',rtpl_id:"1504",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 20',ru:'For Business 20',en:'For Business 20',rtpl_id:"1505",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Voice of Business',ru:'Voice of Business',en:'Voice of Business',rtpl_id:"1506",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online',ru:'Business online',en:'Business online',rtpl_id:"1507",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 50',ru:'Business online 50',en:'Business online 50',rtpl_id:"1508",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 100',ru:'Business online 100',en:'Business online 100',rtpl_id:"1509",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 150',ru:'Business online 150',en:'Business online 150',rtpl_id:"1510",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 200',ru:'Business online 200',en:'Business online 200',rtpl_id:"1511",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 300',ru:'Business online 300',en:'Business online 300',rtpl_id:"1512",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 500',ru:'Business online 500',en:'Business online 500',rtpl_id:"1513",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Business online 25',ru:'Business online 25',en:'Business online 25',rtpl_id:"1514",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'For Business 100',ru:'For Business 100',en:'For Business 100',rtpl_id:"1515",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 45 BN',ru:'Special 45 BN',en:'Special 45 BN',rtpl_id:"3011",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 70 BN',ru:'Special 70 BN',en:'Special 70 BN',rtpl_id:"3012",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Special 100 BN',ru:'Special 100 BN',en:'Special 100 BN',rtpl_id:"3013",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'3 Giga PO PP',ru:'3 Гига',en:'3 Giga PO PP',rtpl_id:"3014",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'3 Giga_Split',ru:'3 Гига с услугой раздельный баланс',en:'3 Giga_Split',rtpl_id:"3015",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M Hisoblagich Oylik (Korporativ)',ru:'M2M Счетчик Месячный (Корпоративный)',en:'M2M Communal Monthly',rtpl_id:"3017",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Qashqadarya15 PO',ru:'Qashqadarya15 PO',en:'Qashqadarya15 PO',rtpl_id:"3018",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M_АСКУГ',ru:'M2M АСКУГ',en:'M2M_АСКУГ',rtpl_id:"3019",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Start 10',ru:'Start 10',en:'Start 10',rtpl_id:"3224",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Ovoz 15',ru:'Ovoz 15',en:'Ovoz 15',rtpl_id:"3225",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Internet 5',ru:'Internet 5',en:'Internet 5',rtpl_id:"3226",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Internet 60',ru:'Internet 60',en:'Internet 60',rtpl_id:"3227",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_18',ru:'Sof_18',en:'Sof_18',rtpl_id:"3228",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_30',ru:'Sof_30',en:'Sof_30',rtpl_id:"3229",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_40',ru:'Sof_40',en:'Sof_40',rtpl_id:"3230",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_50',ru:'Sof_50',en:'Sof_50',rtpl_id:"3231",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_70',ru:'Sof_70',en:'Sof_70',rtpl_id:"3232",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_100',ru:'Sof_100',en:'Sof_100',rtpl_id:"3233",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Sof_150',ru:'Sof_150',en:'Sof_150',rtpl_id:"3234",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK-500 - Postpaid',ru:'NGMK-500 - Postpaid',en:'NGMK-500 - Postpaid',rtpl_id:"3235",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK-1 Postpaid',ru:'AGMK-1 Postpaid',en:'AGMK-1 Postpaid',rtpl_id:"3236",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK-2 Postpaid',ru:'AGMK-2 Postpaid',en:'AGMK-2 Postpaid',rtpl_id:"3237",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK-3 Postpaid',ru:'AGMK-3 Postpaid',en:'AGMK-3 Postpaid',rtpl_id:"3238",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK-4 Postpaid',ru:'AGMK-4 Postpaid',en:'AGMK-4 Postpaid',rtpl_id:"3239",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'M2M AGMK',ru:'M2M AGMK',en:'M2M AGMK',rtpl_id:"3240",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Foydali',ru:'Foydali',en:'Foydali',rtpl_id:"3241",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yoshlar yetakchisi',ru:'Yoshlar yetakchisi',en:'Yoshlar yetakchisi',rtpl_id:"3242",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yoshlar 40',ru:'Yoshlar 40',en:'Yoshlar 40',rtpl_id:"3243",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yoshlar 60',ru:'Yoshlar 60',en:'Yoshlar 60',rtpl_id:"3244",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Yoshlar 75',ru:'Yoshlar 75',en:'Yoshlar 75',rtpl_id:"3245",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Premium 300',ru:'Premium 300',en:'Premium 300',rtpl_id:"3246",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'New 500',ru:'New 500',en:'New 500',rtpl_id:"3247",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 30',ru:'AGMK 30',en:'AGMK 30',rtpl_id:"3248",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'AGMK 50',ru:'AGMK 50',en:'AGMK 50',rtpl_id:"3249",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 30',ru:'NGMK 30',en:'NGMK 30',rtpl_id:"3250",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'NGMK 50',ru:'NGMK 50',en:'NGMK 50',rtpl_id:"3251",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Tyopliy priyem',ru:'Tyopliy priyem',en:'Cordial_welcome',rtpl_id:"3300",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'Welcome',ru:'Welcome',en:'Welcome',rtpl_id:"3301",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'BTS_20',ru:'BTS_20',en:'BTS_20',rtpl_id:"3305",type:'commercial_name'});
create (:Characteristics_details{definition:"Comercial name",uz:'DA testing dealer',ru:'DA testing dealer',en:'DA testing dealer',rtpl_id:"5678",type:'commercial_name'});

