create (:Tariff{state:"init",rtpl_name:'Doimiy_20',group_id:'a1a10fce-ce38-4133-8ad2-e2da4df65cc1',rtpl_id:"3"})
create (:Tariff{state:"init",rtpl_name:'Doimiy_35',group_id:'db6a15c7-603f-4fd1-aea7-4e07b43dec23',rtpl_id:"4"})
create (:Tariff{state:"init",rtpl_name:'Doimiy_50',group_id:'ab08381f-5759-41ff-af80-12b62e3f694f',rtpl_id:"5"})
create (:Tariff{state:"init",rtpl_name:'Doimiy_70',group_id:'acdd45c4-bb01-476d-9256-a7ecb649063e',rtpl_id:"6"})
create (:Tariff{state:"init",rtpl_name:'Doimiy_100',group_id:'2f2601a7-2501-4bfb-bdb0-4b6a636937d3',rtpl_id:"7"})
create (:Tariff{state:"init",rtpl_name:'Doimiy_150',group_id:'aa14f3b8-430e-420a-8d78-cce50e998991',rtpl_id:"8"})
create (:Tariff{state:"init",rtpl_name:'Smartphone 50',group_id:'0a1f2d82-4b0b-486f-b2f0-b1830cd25601',rtpl_id:"9"})
create (:Tariff{state:"init",rtpl_name:'Special 35 для ОПЭ',group_id:'',rtpl_id:"13"})
create (:Tariff{state:"init",rtpl_name:'Smart Business S для ОПЭ',group_id:'',rtpl_id:"14"})
create (:Tariff{state:"init",rtpl_name:'Smart Business L для ОПЭ',group_id:'',rtpl_id:"15"})
create (:Tariff{state:"init",rtpl_name:'Fact Plus для ОПЭ',group_id:'',rtpl_id:"16"})
create (:Tariff{state:"init",rtpl_name:'Smartphone 35',group_id:'043a127c-9264-44db-bd1e-9858b2766509',rtpl_id:"17"})
create (:Tariff{state:"init",rtpl_name:'Doimiy 25',group_id:'f557c415-21ed-44ec-9a98-a6f833ce8f26',rtpl_id:"18"})
create (:Tariff{state:"init",rtpl_name:'Капиталбанк',group_id:'',rtpl_id:"20"})
create (:Tariff{state:"init",rtpl_name:'Doimiy 40',group_id:'',rtpl_id:"21"})
create (:Tariff{state:"init",rtpl_name:'Doimiy 55',group_id:'',rtpl_id:"22"})
create (:Tariff{state:"init",rtpl_name:'New Doimiy 70',group_id:'',rtpl_id:"23"})
create (:Tariff{state:"init",rtpl_name:'Maqsad',group_id:'254ea1e4-9538-40a9-bc0a-5918134812f5',rtpl_id:"50"})
create (:Tariff{state:"init",rtpl_name:'Good Mood',group_id:'641a90eb-b39b-4493-adb7-e39691ad888c',rtpl_id:"200"})
create (:Tariff{state:"init",rtpl_name:'Special 55+_BNFREE',group_id:'',rtpl_id:"300"})
create (:Tariff{state:"init",rtpl_name:'For Business 30',group_id:'',rtpl_id:"1500"})
create (:Tariff{state:"init",rtpl_name:'Cordial_welcome',group_id:'f0c03785-5325-4f55-8d79-0f0ffeb07e5f',rtpl_id:"3300"})
create (:Tariff{state:"init",rtpl_name:'SP 500',group_id:'',rtpl_id:"102"})
create (:Tariff{state:"init",rtpl_name:'Fact Plus PO Monthly',group_id:'',rtpl_id:"106"})
create (:Tariff{state:"init",rtpl_name:'Simple GF',group_id:'',rtpl_id:"107"})
create (:Tariff{state:"init",rtpl_name:'TADBIRKOR',group_id:'',rtpl_id:"108"})
create (:Tariff{state:"init",rtpl_name:'EASY PO PP',group_id:'',rtpl_id:"109"})
create (:Tariff{state:"init",rtpl_name:'M2M Corporate PP PO',group_id:'',rtpl_id:"110"})
create (:Tariff{state:"init",rtpl_name:'UNLIMITED PO - Post Paid',group_id:'',rtpl_id:"111"})
create (:Tariff{state:"init",rtpl_name:'M2M Pre',group_id:'19566b4b-addd-471d-8640-a3d84f85ad9c',rtpl_id:"112"})
create (:Tariff{state:"init",rtpl_name:'UCELL BTS 500',group_id:'',rtpl_id:"113"})
create (:Tariff{state:"init",rtpl_name:'AGMK 0 PO - Postpaid',group_id:'',rtpl_id:"114"})
create (:Tariff{state:"init",rtpl_name:'NGMK 0 PO - Post Paid',group_id:'',rtpl_id:"115"})
create (:Tariff{state:"init",rtpl_name:'EMPLOYEE 1 PO PP_',group_id:'',rtpl_id:"120"})
create (:Tariff{state:"init",rtpl_name:'SPR700+ PO PP',group_id:'',rtpl_id:"121"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN C-15 PO PP',group_id:'',rtpl_id:"122"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN C VIP PO PP',group_id:'',rtpl_id:"123"})
create (:Tariff{state:"init",rtpl_name:'EXTRANET PO PP',group_id:'',rtpl_id:"124"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 540+ PO PP',group_id:'',rtpl_id:"125"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 700+ (UZ) PO PP',group_id:'',rtpl_id:"126"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 300+ PO PP',group_id:'',rtpl_id:"127"})
create (:Tariff{state:"init",rtpl_name:'NGMK M2M PO PP',group_id:'',rtpl_id:"129"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 800+ (UZ) PO PP',group_id:'',rtpl_id:"130"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 1000+ (UZ) PO PP',group_id:'',rtpl_id:"131"})
create (:Tariff{state:"init",rtpl_name:'TARIFF PLAN 1500+ (UZ) PO PP',group_id:'',rtpl_id:"132"})
create (:Tariff{state:"init",rtpl_name:'3G Modem',group_id:'',rtpl_id:"133"})
create (:Tariff{state:"init",rtpl_name:'TARIFF 100 PO - Post Paid',group_id:'',rtpl_id:"134"})
create (:Tariff{state:"init",rtpl_name:'TARIFF 1000 PO - Post Paid',group_id:'',rtpl_id:"135"})
create (:Tariff{state:"init",rtpl_name:'TARIFF 300 PO - Post Paid',group_id:'',rtpl_id:"136"})
create (:Tariff{state:"init",rtpl_name:'TARIFF 500 PO - Post Paid',group_id:'',rtpl_id:"137"})
create (:Tariff{state:"init",rtpl_name:'Family PO',group_id:'1f8986c3-fe07-46cd-87a1-5b9cb7770024',rtpl_id:"138"})
create (:Tariff{state:"init",rtpl_name:'TARIFF 800 PO - Post Paid',group_id:'',rtpl_id:"139"})
create (:Tariff{state:"init",rtpl_name:'AGMK 250 PO - Postpaid',group_id:'',rtpl_id:"140"})
create (:Tariff{state:"init",rtpl_name:'AGMK 150 PO - Postpaid',group_id:'',rtpl_id:"141"})
create (:Tariff{state:"init",rtpl_name:'AGMK 1000 PO - Postpaid',group_id:'',rtpl_id:"142"})
create (:Tariff{state:"init",rtpl_name:'AGMK 1600 PO - Postpaid',group_id:'',rtpl_id:"143"})
create (:Tariff{state:"init",rtpl_name:'AGMK 2000 PO - Postpaid',group_id:'',rtpl_id:"144"})
create (:Tariff{state:"init",rtpl_name:'AGMK 400 PO - Postpaid',group_id:'',rtpl_id:"145"})
create (:Tariff{state:"init",rtpl_name:'AGMK 600 PO - Postpaid',group_id:'',rtpl_id:"146"})
create (:Tariff{state:"init",rtpl_name:'AGMK 900 PO - Postpaid',group_id:'',rtpl_id:"147"})
create (:Tariff{state:"init",rtpl_name:'NGMK 500 PO - Post Paid',group_id:'',rtpl_id:"148"})
create (:Tariff{state:"init",rtpl_name:'NGMK 1500 PO - Post Paid',group_id:'',rtpl_id:"149"})
create (:Tariff{state:"init",rtpl_name:'NGMK 3000 PO - Post Paid',group_id:'',rtpl_id:"150"})
create (:Tariff{state:"init",rtpl_name:'NGMK UNLIM PO - Post Paid',group_id:'',rtpl_id:"151"})
create (:Tariff{state:"init",rtpl_name:'NGMK 900 PO - Post Paid',group_id:'',rtpl_id:"152"})
create (:Tariff{state:"init",rtpl_name:'Special 100 PO',group_id:'',rtpl_id:"153"})
create (:Tariff{state:"init",rtpl_name:'Employee 1200 Int PO - Post Pa',group_id:'d851e3fb-5bf1-4d00-95fc-85a3c83d0ee3',rtpl_id:"155"})
create (:Tariff{state:"init",rtpl_name:'Employee 800 Int PO - Post Pai',group_id:'950ddb52-8e63-41dc-8807-ac7d7a04ffbb',rtpl_id:"156"})
create (:Tariff{state:"init",rtpl_name:'Employee 1200 PO - Post Paid',group_id:'69fca51f-7af9-41e7-8bea-5acc22c5c8b2',rtpl_id:"157"})
create (:Tariff{state:"init",rtpl_name:'Employee 800 PO - Post Paid',group_id:'fc04df3a-5fc9-4ab3-a3b9-dcf76eac4350',rtpl_id:"158"})
create (:Tariff{state:"init",rtpl_name:'Employee 600 PO - Post Paid',group_id:'a4cbce5d-ca19-4020-a4dc-4e52d91e4e6d',rtpl_id:"159"})
create (:Tariff{state:"init",rtpl_name:'Employee 500 PO - Post Paid',group_id:'5f42ac52-514d-4407-b365-735ee6a0e088',rtpl_id:"160"})
create (:Tariff{state:"init",rtpl_name:'Employee 5000 Int. PO - Post P',group_id:'cec48f33-007c-49e8-8ec9-b8c4d73f4a11',rtpl_id:"161"})
create (:Tariff{state:"init",rtpl_name:'NGMK M2M 100 PO PP',group_id:'',rtpl_id:"163"})
create (:Tariff{state:"init",rtpl_name:'SP 600',group_id:'',rtpl_id:"164"})
create (:Tariff{state:"init",rtpl_name:'TP 1000+ Prepaid',group_id:'',rtpl_id:"167"})
create (:Tariff{state:"init",rtpl_name:'TP 540+ Prepaid',group_id:'',rtpl_id:"168"})
create (:Tariff{state:"init",rtpl_name:'TP 700+ Prepaid',group_id:'',rtpl_id:"169"})
create (:Tariff{state:"init",rtpl_name:'TP 1500+ Prepaid',group_id:'',rtpl_id:"170"})
create (:Tariff{state:"init",rtpl_name:'FACT PLUS split PO PP',group_id:'',rtpl_id:"171"})
create (:Tariff{state:"init",rtpl_name:'MORE!_MIN_NEW',group_id:'5a2a771b-25ae-41d5-b5bf-7cb0fd24895b',rtpl_id:"173"})
create (:Tariff{state:"init",rtpl_name:'Manager PP PO',group_id:'',rtpl_id:"174"})
create (:Tariff{state:"init",rtpl_name:'BASIC SHARER PP PO',group_id:'',rtpl_id:"175"})
create (:Tariff{state:"init",rtpl_name:'Thankfully',group_id:'d4a62776-2649-4946-89a1-e19696071a8a',rtpl_id:"176"})
create (:Tariff{state:"init",rtpl_name:'Smart Business VIP GF',group_id:'',rtpl_id:"178"})
create (:Tariff{state:"init",rtpl_name:'Smart Business L GF',group_id:'',rtpl_id:"180"})
create (:Tariff{state:"init",rtpl_name:'Smart Business M GF',group_id:'',rtpl_id:"181"})
create (:Tariff{state:"init",rtpl_name:'Smart Business S GF',group_id:'',rtpl_id:"182"})
create (:Tariff{state:"init",rtpl_name:'Smart Business XL GF',group_id:'',rtpl_id:"184"})
create (:Tariff{state:"init",rtpl_name:'Smart Business XS GF',group_id:'',rtpl_id:"185"})
create (:Tariff{state:"init",rtpl_name:'Р Patriot РР',group_id:'',rtpl_id:"187"})
create (:Tariff{state:"init",rtpl_name:'Best',group_id:'',rtpl_id:"188"})
create (:Tariff{state:"init",rtpl_name:'RADIOMER PP PO',group_id:'',rtpl_id:"189"})
create (:Tariff{state:"init",rtpl_name:'POSITIVE',group_id:'',rtpl_id:"192"})
create (:Tariff{state:"init",rtpl_name:'Dealer A',group_id:'3186d13c-309c-4700-a38b-b86e9159f215',rtpl_id:"193"})
create (:Tariff{state:"init",rtpl_name:'Нарру5',group_id:'',rtpl_id:"194"})
create (:Tariff{state:"init",rtpl_name:'Dears',group_id:'',rtpl_id:"196"})
create (:Tariff{state:"init",rtpl_name:'MIB S PO',group_id:'',rtpl_id:"198"})
create (:Tariff{state:"init",rtpl_name:'New_Positive_Tariff',group_id:'',rtpl_id:"199"})
create (:Tariff{state:"init",rtpl_name:'Cool Mood',group_id:'5bdbea45-96b7-48cf-b95f-4c255267f8fe',rtpl_id:"201"})
create (:Tariff{state:"init",rtpl_name:'Excellent Mood',group_id:'df5433b6-c403-4ce4-b64f-901638837a90',rtpl_id:"202"})
create (:Tariff{state:"init",rtpl_name:'M2M Communal PP',group_id:'bc4ff113-d5fd-49dd-9ee9-2b2076b7f048',rtpl_id:"203"})
create (:Tariff{state:"init",rtpl_name:'M2M Terminal PP',group_id:'',rtpl_id:"204"})
create (:Tariff{state:"init",rtpl_name:'M2M Track PP',group_id:'',rtpl_id:"205"})
create (:Tariff{state:"init",rtpl_name:'M2M Communal Pre',group_id:'b9e06608-2555-4958-b6bc-bec2e41985b2',rtpl_id:"206"})
create (:Tariff{state:"init",rtpl_name:'M2M Terminal Pre',group_id:'7f110946-0c25-4d49-903f-4eca38110101',rtpl_id:"207"})
create (:Tariff{state:"init",rtpl_name:'Easy week',group_id:'',rtpl_id:"208"})
create (:Tariff{state:"init",rtpl_name:'Active 45',group_id:'576beed1-acba-40eb-b5ba-ac2b3bdfe5b0',rtpl_id:"209"})
create (:Tariff{state:"init",rtpl_name:'Active 70',group_id:'dbf3c4ec-b42f-4bd9-937f-3d2de10ab6b3',rtpl_id:"210"})
create (:Tariff{state:"init",rtpl_name:'Active 100',group_id:'2ee481f4-f407-4451-b630-8aa2c7ff2e60',rtpl_id:"211"})
create (:Tariff{state:"init",rtpl_name:'7 Giga PO PP',group_id:'',rtpl_id:"216"})
create (:Tariff{state:"init",rtpl_name:'15 Giga PO PP',group_id:'',rtpl_id:"217"})
create (:Tariff{state:"init",rtpl_name:'20 Giga PO PP',group_id:'',rtpl_id:"218"})
create (:Tariff{state:"init",rtpl_name:'30 Giga PO PP',group_id:'',rtpl_id:"219"})
create (:Tariff{state:"init",rtpl_name:'45 Giga PO PP',group_id:'',rtpl_id:"220"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga PO PP',group_id:'',rtpl_id:"221"})
create (:Tariff{state:"init",rtpl_name:'Student',group_id:'8381a800-4ca5-45f1-860f-49ccc020893b',rtpl_id:"230"})
create (:Tariff{state:"init",rtpl_name:'Supermood',group_id:'',rtpl_id:"231"})
create (:Tariff{state:"init",rtpl_name:'ASKUE',group_id:'',rtpl_id:"232"})
create (:Tariff{state:"init",rtpl_name:'Employee 2 PO - Post Paid',group_id:'44009f46-836b-4312-87c5-664f80d5b022',rtpl_id:"233"})
create (:Tariff{state:"init",rtpl_name:'Tantana',group_id:'e4ed7c2c-d04c-4129-a3f0-ebc54496c85c',rtpl_id:"234"})
create (:Tariff{state:"init",rtpl_name:'Katta Tantana',group_id:'2b224c7a-092a-4bc5-b9a1-74ecab15625e',rtpl_id:"235"})
create (:Tariff{state:"init",rtpl_name:'45 Giga_BN PO PP',group_id:'',rtpl_id:"237"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga_BN PO PP',group_id:'',rtpl_id:"238"})
create (:Tariff{state:"init",rtpl_name:'15 Giga_BN PO PP',group_id:'',rtpl_id:"239"})
create (:Tariff{state:"init",rtpl_name:'7 Giga_BN PO PP',group_id:'',rtpl_id:"240"})
create (:Tariff{state:"init",rtpl_name:'20 Giga_BN PO PP',group_id:'',rtpl_id:"241"})
create (:Tariff{state:"init",rtpl_name:'30 Giga_BN PO PP',group_id:'',rtpl_id:"242"})
create (:Tariff{state:"init",rtpl_name:'Tourist_S',group_id:'',rtpl_id:"243"})
create (:Tariff{state:"init",rtpl_name:'Tourist_M',group_id:'',rtpl_id:"244"})
create (:Tariff{state:"init",rtpl_name:'Tourist_L',group_id:'',rtpl_id:"245"})
create (:Tariff{state:"init",rtpl_name:'Dealer Maxi',group_id:'',rtpl_id:"248"})
create (:Tariff{state:"init",rtpl_name:'Dealer Midi',group_id:'',rtpl_id:"249"})
create (:Tariff{state:"init",rtpl_name:'Special 35',group_id:'6c75aa98-2ef0-4926-9b87-e944741af94d',rtpl_id:"250"})
create (:Tariff{state:"init",rtpl_name:'Special 55',group_id:'bfa38ef1-d316-4f86-872e-23f31e7ac879',rtpl_id:"251"})
create (:Tariff{state:"init",rtpl_name:'Special 80',group_id:'e677df10-a8d3-44f9-848a-6ddb0f98da1b',rtpl_id:"252"})
create (:Tariff{state:"init",rtpl_name:'Special 125',group_id:'6e1dbe25-8194-4284-9339-d287903a4512',rtpl_id:"253"})
create (:Tariff{state:"init",rtpl_name:'Good mood Regional',group_id:'',rtpl_id:"254"})
create (:Tariff{state:"init",rtpl_name:'M2M Humo',group_id:'',rtpl_id:"255"})
create (:Tariff{state:"init",rtpl_name:'Marhamat',group_id:'ccc6e263-816c-4f20-9c65-6b431dfb830d',rtpl_id:"256"})
create (:Tariff{state:"init",rtpl_name:'Special 35 BN',group_id:'3fe16a9d-3d1b-4c2e-a4b5-e97a0f9f353f',rtpl_id:"257"})
create (:Tariff{state:"init",rtpl_name:'Special 55 BN',group_id:'569dfe27-fa53-4fa1-9284-508d21f06b57',rtpl_id:"258"})
create (:Tariff{state:"init",rtpl_name:'Special 80 BN',group_id:'25f340f3-70b9-4a2e-a6bf-6c3f07117a31',rtpl_id:"259"})
create (:Tariff{state:"init",rtpl_name:'Special 125 BN',group_id:'6500ae77-cc36-472f-9e9a-f148e32c074c',rtpl_id:"260"})
create (:Tariff{state:"init",rtpl_name:'AES PP',group_id:'',rtpl_id:"261"})
create (:Tariff{state:"init",rtpl_name:'MIB X PO',group_id:'',rtpl_id:"262"})
create (:Tariff{state:"init",rtpl_name:'Drive',group_id:'',rtpl_id:"263"})
create (:Tariff{state:"init",rtpl_name:'PO Retention_6',group_id:'',rtpl_id:"264"})
create (:Tariff{state:"init",rtpl_name:'PO Retention_12',group_id:'',rtpl_id:"265"})
create (:Tariff{state:"init",rtpl_name:'Good Mood_Regional_New',group_id:'',rtpl_id:"266"})
create (:Tariff{state:"init",rtpl_name:'Good Mood GF',group_id:'',rtpl_id:"267"})
create (:Tariff{state:"init",rtpl_name:'Good_Mood_Monthly_Full',group_id:'',rtpl_id:"268"})
create (:Tariff{state:"init",rtpl_name:'Cool_Mood+',group_id:'14ec819a-3dc7-46c8-a4b2-bd28055b8064',rtpl_id:"269"})
create (:Tariff{state:"init",rtpl_name:'Cool_Mood_Monthly_Full',group_id:'',rtpl_id:"270"})
create (:Tariff{state:"init",rtpl_name:'Excellent_Mood+',group_id:'f948b407-10f0-4c25-8e58-d063cfbbfee7',rtpl_id:"271"})
create (:Tariff{state:"init",rtpl_name:'Excellent_Mood_Monthly_Full',group_id:'',rtpl_id:"272"})
create (:Tariff{state:"init",rtpl_name:'S_Smart_Split',group_id:'',rtpl_id:"273"})
create (:Tariff{state:"init",rtpl_name:'M_Smart_Split',group_id:'',rtpl_id:"274"})
create (:Tariff{state:"init",rtpl_name:'L_Smart_Split',group_id:'',rtpl_id:"275"})
create (:Tariff{state:"init",rtpl_name:'VIP_Smart_Split',group_id:'',rtpl_id:"276"})
create (:Tariff{state:"init",rtpl_name:'XL_Smart_Split',group_id:'',rtpl_id:"277"})
create (:Tariff{state:"init",rtpl_name:'XS_Smart_Split',group_id:'',rtpl_id:"278"})
create (:Tariff{state:"init",rtpl_name:'7 Giga_Split',group_id:'',rtpl_id:"279"})
create (:Tariff{state:"init",rtpl_name:'15 Giga_Split',group_id:'',rtpl_id:"280"})
create (:Tariff{state:"init",rtpl_name:'20 Giga_Split',group_id:'',rtpl_id:"281"})
create (:Tariff{state:"init",rtpl_name:'30 Giga_Split',group_id:'',rtpl_id:"282"})
create (:Tariff{state:"init",rtpl_name:'45 Giga_Split',group_id:'',rtpl_id:"283"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga_Split',group_id:'',rtpl_id:"284"})
create (:Tariff{state:"init",rtpl_name:'M2M_Humo_Pre',group_id:'fdaba2ab-6ec5-44d2-a133-5590bc28d525',rtpl_id:"285"})
create (:Tariff{state:"init",rtpl_name:'M2M UzCard',group_id:'',rtpl_id:"286"})
create (:Tariff{state:"init",rtpl_name:'Special Unlim',group_id:'fd352902-bca0-4764-9f65-044505ba62c7',rtpl_id:"287"})
create (:Tariff{state:"init",rtpl_name:'Special 35+',group_id:'3cd48a38-89ac-48e0-b5ce-2bf5d95733c1',rtpl_id:"288"})
create (:Tariff{state:"init",rtpl_name:'Special 55+',group_id:'ab682763-e89e-4333-a2f4-f47098e05bfe',rtpl_id:"289"})
create (:Tariff{state:"init",rtpl_name:'Special 80+',group_id:'0627df40-5ced-4854-9b1d-1196f145b32b',rtpl_id:"290"})
create (:Tariff{state:"init",rtpl_name:'Special 125+',group_id:'d0bd43dd-6896-4e78-b0c4-dd05bec3c476',rtpl_id:"291"})
create (:Tariff{state:"init",rtpl_name:'PO Profit 30 PP',group_id:'',rtpl_id:"292"})
create (:Tariff{state:"init",rtpl_name:'Fabuluos_internet GF',group_id:'',rtpl_id:"293"})
create (:Tariff{state:"init",rtpl_name:'COSMO_16',group_id:'3948099c-3388-49bf-acc4-5b2d1034cfbf',rtpl_id:"296"})
create (:Tariff{state:"init",rtpl_name:'COSMO_23',group_id:'5587bf64-0e47-46d7-8184-25f663337f17',rtpl_id:"297"})
create (:Tariff{state:"init",rtpl_name:'COSMO_28',group_id:'8ca3d915-4c50-426c-93bb-5e02d24c90f8',rtpl_id:"298"})
create (:Tariff{state:"init",rtpl_name:'Special 35+_BNFREE',group_id:'',rtpl_id:"299"})
create (:Tariff{state:"init",rtpl_name:'Special 80+_BNFREE',group_id:'',rtpl_id:"301"})
create (:Tariff{state:"init",rtpl_name:'Special 125+_BNFREE',group_id:'',rtpl_id:"302"})
create (:Tariff{state:"init",rtpl_name:'Tantana_Full',group_id:'8df4e300-9c35-4b94-9edf-351e0411bcd7',rtpl_id:"304"})
create (:Tariff{state:"init",rtpl_name:'Katta Tantana_Full',group_id:'',rtpl_id:"305"})
create (:Tariff{state:"init",rtpl_name:'SIMPLE',group_id:'898b35e6-c9c8-4df3-9401-fc9c3e06994e',rtpl_id:"307"})
create (:Tariff{state:"init",rtpl_name:'M2M SimPal PP',group_id:'',rtpl_id:"308"})
create (:Tariff{state:"init",rtpl_name:'SAMO Lite',group_id:'',rtpl_id:"309"})
create (:Tariff{state:"init",rtpl_name:'SAMO Business',group_id:'',rtpl_id:"310"})
create (:Tariff{state:"init",rtpl_name:'SAMO-VIP',group_id:'',rtpl_id:"311"})
create (:Tariff{state:"init",rtpl_name:'SAMO WORLD Business',group_id:'',rtpl_id:"312"})
create (:Tariff{state:"init",rtpl_name:'Profit 30 BN',group_id:'',rtpl_id:"313"})
create (:Tariff{state:"init",rtpl_name:'Profit 50 BN',group_id:'',rtpl_id:"314"})
create (:Tariff{state:"init",rtpl_name:'Profit 70 BN',group_id:'',rtpl_id:"315"})
create (:Tariff{state:"init",rtpl_name:'Vatanparvar_30',group_id:'',rtpl_id:"316"})
create (:Tariff{state:"init",rtpl_name:'Vatanparvar_50',group_id:'',rtpl_id:"317"})
create (:Tariff{state:"init",rtpl_name:'Vatanparvar_80',group_id:'',rtpl_id:"318"})
create (:Tariff{state:"init",rtpl_name:'Special Unlim Turbo',group_id:'cc266495-cbe5-4499-9fa8-546a0c558555',rtpl_id:"319"})
create (:Tariff{state:"init",rtpl_name:'Special 45',group_id:'082ba9f1-eb94-4f99-a477-3384c8cda94d',rtpl_id:"320"})
create (:Tariff{state:"init",rtpl_name:'Special 70',group_id:'9341d730-994a-4b71-926d-2797c6050cfd',rtpl_id:"321"})
create (:Tariff{state:"init",rtpl_name:'Special 100',group_id:'dfb72631-ce96-4046-8824-c61b212a683e',rtpl_id:"322"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 1',group_id:'',rtpl_id:"323"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 2',group_id:'',rtpl_id:"324"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 500',group_id:'',rtpl_id:"325"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 600',group_id:'',rtpl_id:"326"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 800',group_id:'',rtpl_id:"327"})
create (:Tariff{state:"init",rtpl_name:'Employee Test 1200',group_id:'',rtpl_id:"328"})
create (:Tariff{state:"init",rtpl_name:'Active 45_BN_Full',group_id:'',rtpl_id:"329"})
create (:Tariff{state:"init",rtpl_name:'Active 70_BN_Full',group_id:'',rtpl_id:"330"})
create (:Tariff{state:"init",rtpl_name:'Active 100_BN_Full',group_id:'',rtpl_id:"331"})
create (:Tariff{state:"init",rtpl_name:'Profitable union',group_id:'',rtpl_id:"332"})
create (:Tariff{state:"init",rtpl_name:'Mahalla',group_id:'',rtpl_id:"340"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_5000',group_id:'b19c4f3b-81e7-40cf-9fa6-b20c6c45dd3d',rtpl_id:"341"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_9000',group_id:'e52b6da0-3042-4319-9cab-2b6bddd64e5a',rtpl_id:"342"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_13000',group_id:'150266e0-b9c9-4269-9fb2-badcd758ba60',rtpl_id:"343"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_5000',group_id:'',rtpl_id:"344"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_9000',group_id:'',rtpl_id:"345"})
create (:Tariff{state:"init",rtpl_name:'M2M_Online_13000',group_id:'',rtpl_id:"346"})
create (:Tariff{state:"init",rtpl_name:'7 Giga 3 month',group_id:'',rtpl_id:"347"})
create (:Tariff{state:"init",rtpl_name:'7 Giga 6 month',group_id:'',rtpl_id:"348"})
create (:Tariff{state:"init",rtpl_name:'7 Giga 12 month',group_id:'',rtpl_id:"349"})
create (:Tariff{state:"init",rtpl_name:'15 Giga 3 month',group_id:'',rtpl_id:"350"})
create (:Tariff{state:"init",rtpl_name:'15 Giga 6 month',group_id:'',rtpl_id:"351"})
create (:Tariff{state:"init",rtpl_name:'15 Giga 12 month',group_id:'',rtpl_id:"352"})
create (:Tariff{state:"init",rtpl_name:'20 Giga 3 month',group_id:'',rtpl_id:"353"})
create (:Tariff{state:"init",rtpl_name:'20 Giga 6 month',group_id:'',rtpl_id:"354"})
create (:Tariff{state:"init",rtpl_name:'20 Giga 12 month',group_id:'',rtpl_id:"355"})
create (:Tariff{state:"init",rtpl_name:'30 Giga 3 month',group_id:'',rtpl_id:"356"})
create (:Tariff{state:"init",rtpl_name:'30 Giga 6 month',group_id:'',rtpl_id:"357"})
create (:Tariff{state:"init",rtpl_name:'30 Giga 12 month',group_id:'',rtpl_id:"358"})
create (:Tariff{state:"init",rtpl_name:'45 Giga 3 month',group_id:'',rtpl_id:"359"})
create (:Tariff{state:"init",rtpl_name:'45 Giga 6 month',group_id:'',rtpl_id:"360"})
create (:Tariff{state:"init",rtpl_name:'45 Giga 12 month',group_id:'',rtpl_id:"361"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga 3 month',group_id:'',rtpl_id:"362"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga 6 month',group_id:'',rtpl_id:"363"})
create (:Tariff{state:"init",rtpl_name:'Unlim Giga 12 month',group_id:'',rtpl_id:"364"})
create (:Tariff{state:"init",rtpl_name:'SAMO-VIP KR',group_id:'',rtpl_id:"365"})
create (:Tariff{state:"init",rtpl_name:'Close circle 30',group_id:'',rtpl_id:"366"})
create (:Tariff{state:"init",rtpl_name:'Close circle 50',group_id:'',rtpl_id:"367"})
create (:Tariff{state:"init",rtpl_name:'Close circle 80',group_id:'',rtpl_id:"368"})
create (:Tariff{state:"init",rtpl_name:'New Foydali',group_id:'5eb294d7-a36f-477f-8617-359933a366ec',rtpl_id:"571"})
create (:Tariff{state:"init",rtpl_name:'Smart Business VIP',group_id:'',rtpl_id:"1178"})
create (:Tariff{state:"init",rtpl_name:'Smart Business L',group_id:'',rtpl_id:"1180"})
create (:Tariff{state:"init",rtpl_name:'Smart Business M',group_id:'',rtpl_id:"1181"})
create (:Tariff{state:"init",rtpl_name:'Smart Business S',group_id:'',rtpl_id:"1182"})
create (:Tariff{state:"init",rtpl_name:'Smart Business XL',group_id:'',rtpl_id:"1184"})
create (:Tariff{state:"init",rtpl_name:'Smart Business XS',group_id:'',rtpl_id:"1185"})
create (:Tariff{state:"init",rtpl_name:'Good Mood Monthly+',group_id:'00582db5-cc6f-4da0-90a1-ea9e10267fac',rtpl_id:"1267"})
create (:Tariff{state:"init",rtpl_name:'PO Name "Fabuluos_internet"',group_id:'',rtpl_id:"1293"})
create (:Tariff{state:"init",rtpl_name:'M2M Save number',group_id:'',rtpl_id:"1401"})
create (:Tariff{state:"init",rtpl_name:'For Business 40',group_id:'',rtpl_id:"1501"})
create (:Tariff{state:"init",rtpl_name:'For Business 60',group_id:'',rtpl_id:"1502"})
create (:Tariff{state:"init",rtpl_name:'For Business 75',group_id:'',rtpl_id:"1503"})
create (:Tariff{state:"init",rtpl_name:'For Business 150',group_id:'',rtpl_id:"1504"})
create (:Tariff{state:"init",rtpl_name:'For Business 20',group_id:'',rtpl_id:"1505"})
create (:Tariff{state:"init",rtpl_name:'Voice of Business',group_id:'',rtpl_id:"1506"})
create (:Tariff{state:"init",rtpl_name:'Business online',group_id:'',rtpl_id:"1507"})
create (:Tariff{state:"init",rtpl_name:'Business online 50',group_id:'',rtpl_id:"1508"})
create (:Tariff{state:"init",rtpl_name:'Business online 100',group_id:'',rtpl_id:"1509"})
create (:Tariff{state:"init",rtpl_name:'Business online 150',group_id:'',rtpl_id:"1510"})
create (:Tariff{state:"init",rtpl_name:'Business online 200',group_id:'',rtpl_id:"1511"})
create (:Tariff{state:"init",rtpl_name:'Business online 300',group_id:'',rtpl_id:"1512"})
create (:Tariff{state:"init",rtpl_name:'Business online 500',group_id:'',rtpl_id:"1513"})
create (:Tariff{state:"init",rtpl_name:'Business online 25',group_id:'',rtpl_id:"1514"})
create (:Tariff{state:"init",rtpl_name:'For Business 100',group_id:'',rtpl_id:"1515"})
create (:Tariff{state:"init",rtpl_name:'Special 45 BN',group_id:'03b0ca2f-e062-4dd9-8b36-b74753f8ce81',rtpl_id:"3011"})
create (:Tariff{state:"init",rtpl_name:'Special 70 BN',group_id:'73090bc3-d471-4013-8fee-3f166ceb284d',rtpl_id:"3012"})
create (:Tariff{state:"init",rtpl_name:'Special 100 BN',group_id:'895d9003-8886-44e2-bcb0-57b18f5591a2',rtpl_id:"3013"})
create (:Tariff{state:"init",rtpl_name:'3 Giga PO PP',group_id:'',rtpl_id:"3014"})
create (:Tariff{state:"init",rtpl_name:'3 Giga_Split',group_id:'',rtpl_id:"3015"})
create (:Tariff{state:"init",rtpl_name:'M2M Communal Monthly',group_id:'',rtpl_id:"3017"})
create (:Tariff{state:"init",rtpl_name:'Qashqadarya15 PO',group_id:'',rtpl_id:"3018"})
create (:Tariff{state:"init",rtpl_name:'M2M_АСКУГ',group_id:'',rtpl_id:"3019"})
create (:Tariff{state:"init",rtpl_name:'Start 10',group_id:'80839202-8241-4c9e-8ba9-a8be8bceecf8',rtpl_id:"3224"})
create (:Tariff{state:"init",rtpl_name:'Ovoz 15',group_id:'33e0d93d-7fcd-4415-8404-8ec64b3d2d75',rtpl_id:"3225"})
create (:Tariff{state:"init",rtpl_name:'Internet 5',group_id:'',rtpl_id:"3226"})
create (:Tariff{state:"init",rtpl_name:'Internet 60',group_id:'4ee80251-46f3-4b03-9ceb-86c15940e2f8',rtpl_id:"3227"})
create (:Tariff{state:"init",rtpl_name:'Sof_18',group_id:'3610c1c4-4362-4de4-9795-08a50c86da51',rtpl_id:"3228"})
create (:Tariff{state:"init",rtpl_name:'Sof_30',group_id:'202bf54c-aba0-4c2c-8bea-33eef8ebaf07',rtpl_id:"3229"})
create (:Tariff{state:"init",rtpl_name:'Sof_40',group_id:'cce26bf9-13f6-4003-a1e3-3e2d41211a6b',rtpl_id:"3230"})
create (:Tariff{state:"init",rtpl_name:'Sof_50',group_id:'a4b0c92a-c3b5-490a-869e-bf469b4a54db',rtpl_id:"3231"})
create (:Tariff{state:"init",rtpl_name:'Sof_70',group_id:'8c2b0b29-338d-49c1-98f4-79c3d8805b12',rtpl_id:"3232"})
create (:Tariff{state:"init",rtpl_name:'Sof_100',group_id:'2acfdb76-c1b6-4736-9ac5-c6b0ffe3d341',rtpl_id:"3233"})
create (:Tariff{state:"init",rtpl_name:'Sof_150',group_id:'71e319ee-211e-4096-969b-4c119db909ed',rtpl_id:"3234"})
create (:Tariff{state:"init",rtpl_name:'NGMK-500 - Postpaid',group_id:'',rtpl_id:"3235"})
create (:Tariff{state:"init",rtpl_name:'AGMK-1 Postpaid',group_id:'',rtpl_id:"3236"})
create (:Tariff{state:"init",rtpl_name:'AGMK-2 Postpaid',group_id:'',rtpl_id:"3237"})
create (:Tariff{state:"init",rtpl_name:'AGMK-3 Postpaid',group_id:'',rtpl_id:"3238"})
create (:Tariff{state:"init",rtpl_name:'AGMK-4 Postpaid',group_id:'',rtpl_id:"3239"})
create (:Tariff{state:"init",rtpl_name:'AGMK-M2M Postpaid',group_id:'',rtpl_id:"3240"})
create (:Tariff{state:"init",rtpl_name:'Foydali',group_id:'21c0bcdb-a357-4cf6-86d9-8e06d88a944c',rtpl_id:"3241"})
create (:Tariff{state:"init",rtpl_name:'Yoshlar yetakchisi',group_id:'',rtpl_id:"3242"})
create (:Tariff{state:"init",rtpl_name:'Yoshlar 40',group_id:'',rtpl_id:"3243"})
create (:Tariff{state:"init",rtpl_name:'Yoshlar 60',group_id:'',rtpl_id:"3244"})
create (:Tariff{state:"init",rtpl_name:'Yoshlar 75',group_id:'',rtpl_id:"3245"})
create (:Tariff{state:"init",rtpl_name:'New 300',group_id:'1fdd1021-e064-453e-a6c7-2828a2a8d075',rtpl_id:"3246"})
create (:Tariff{state:"init",rtpl_name:'New 500',group_id:'bd3386a1-4631-4532-a91b-07d9419f1ec2',rtpl_id:"3247"})
create (:Tariff{state:"init",rtpl_name:'AGMK 30',group_id:'',rtpl_id:"3248"})
create (:Tariff{state:"init",rtpl_name:'AGMK 50',group_id:'',rtpl_id:"3249"})
create (:Tariff{state:"init",rtpl_name:'NGMK 30',group_id:'',rtpl_id:"3250"})
create (:Tariff{state:"init",rtpl_name:'NGMK 50',group_id:'',rtpl_id:"3251"})
create (:Tariff{state:"init",rtpl_name:'Welcome',group_id:'9f54cff1-1c89-4dfe-9cf3-ef0bbbcbfb55',rtpl_id:"3301"})
create (:Tariff{state:"init",rtpl_name:'BTS_20',group_id:'',rtpl_id:"3305"})
create (:Tariff{state:"init",rtpl_name:'DA testing dealer',group_id:'',rtpl_id:"5678"});