match (n:Tariff{state:"init",rtpl_id:"3"}),(a:Group{rtpl_id:"3",direction:"in"}) create (n)-[:belongs_to{group_id:'a1a10fce-ce38-4133-8ad2-e2da4df65cc1'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"4"}),(a:Group{rtpl_id:"4",direction:"in"}) create (n)-[:belongs_to{group_id:'db6a15c7-603f-4fd1-aea7-4e07b43dec23'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"5"}),(a:Group{rtpl_id:"5",direction:"in"}) create (n)-[:belongs_to{group_id:'ab08381f-5759-41ff-af80-12b62e3f694f'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"6"}),(a:Group{rtpl_id:"6",direction:"in"}) create (n)-[:belongs_to{group_id:'acdd45c4-bb01-476d-9256-a7ecb649063e'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"7"}),(a:Group{rtpl_id:"7",direction:"in"}) create (n)-[:belongs_to{group_id:'2f2601a7-2501-4bfb-bdb0-4b6a636937d3'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"8"}),(a:Group{rtpl_id:"8",direction:"in"}) create (n)-[:belongs_to{group_id:'aa14f3b8-430e-420a-8d78-cce50e998991'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"9"}),(a:Group{rtpl_id:"9",direction:"in"}) create (n)-[:belongs_to{group_id:'0a1f2d82-4b0b-486f-b2f0-b1830cd25601'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"13"}),(a:Group{rtpl_id:"13",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"14"}),(a:Group{rtpl_id:"14",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"15"}),(a:Group{rtpl_id:"15",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"16"}),(a:Group{rtpl_id:"16",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"17"}),(a:Group{rtpl_id:"17",direction:"in"}) create (n)-[:belongs_to{group_id:'043a127c-9264-44db-bd1e-9858b2766509'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"18"}),(a:Group{rtpl_id:"18",direction:"in"}) create (n)-[:belongs_to{group_id:'f557c415-21ed-44ec-9a98-a6f833ce8f26'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"20"}),(a:Group{rtpl_id:"20",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"21"}),(a:Group{rtpl_id:"21",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"22"}),(a:Group{rtpl_id:"22",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"23"}),(a:Group{rtpl_id:"23",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"50"}),(a:Group{rtpl_id:"50",direction:"in"}) create (n)-[:belongs_to{group_id:'254ea1e4-9538-40a9-bc0a-5918134812f5'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"200"}),(a:Group{rtpl_id:"200",direction:"in"}) create (n)-[:belongs_to{group_id:'641a90eb-b39b-4493-adb7-e39691ad888c'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"300"}),(a:Group{rtpl_id:"300",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1500"}),(a:Group{rtpl_id:"1500",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3300"}),(a:Group{rtpl_id:"3300",direction:"in"}) create (n)-[:belongs_to{group_id:'f0c03785-5325-4f55-8d79-0f0ffeb07e5f'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"102"}),(a:Group{rtpl_id:"102",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"106"}),(a:Group{rtpl_id:"106",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"107"}),(a:Group{rtpl_id:"107",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"108"}),(a:Group{rtpl_id:"108",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"109"}),(a:Group{rtpl_id:"109",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"110"}),(a:Group{rtpl_id:"110",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"111"}),(a:Group{rtpl_id:"111",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"112"}),(a:Group{rtpl_id:"112",direction:"in"}) create (n)-[:belongs_to{group_id:'19566b4b-addd-471d-8640-a3d84f85ad9c'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"113"}),(a:Group{rtpl_id:"113",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"114"}),(a:Group{rtpl_id:"114",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"115"}),(a:Group{rtpl_id:"115",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"120"}),(a:Group{rtpl_id:"120",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"121"}),(a:Group{rtpl_id:"121",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"122"}),(a:Group{rtpl_id:"122",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"123"}),(a:Group{rtpl_id:"123",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"124"}),(a:Group{rtpl_id:"124",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"125"}),(a:Group{rtpl_id:"125",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"126"}),(a:Group{rtpl_id:"126",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"127"}),(a:Group{rtpl_id:"127",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"129"}),(a:Group{rtpl_id:"129",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"130"}),(a:Group{rtpl_id:"130",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"131"}),(a:Group{rtpl_id:"131",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"132"}),(a:Group{rtpl_id:"132",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"133"}),(a:Group{rtpl_id:"133",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"134"}),(a:Group{rtpl_id:"134",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"135"}),(a:Group{rtpl_id:"135",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"136"}),(a:Group{rtpl_id:"136",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"137"}),(a:Group{rtpl_id:"137",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"138"}),(a:Group{rtpl_id:"138",direction:"in"}) create (n)-[:belongs_to{group_id:'1f8986c3-fe07-46cd-87a1-5b9cb7770024'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"139"}),(a:Group{rtpl_id:"139",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"140"}),(a:Group{rtpl_id:"140",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"141"}),(a:Group{rtpl_id:"141",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"142"}),(a:Group{rtpl_id:"142",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"143"}),(a:Group{rtpl_id:"143",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"144"}),(a:Group{rtpl_id:"144",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"145"}),(a:Group{rtpl_id:"145",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"146"}),(a:Group{rtpl_id:"146",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"147"}),(a:Group{rtpl_id:"147",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"148"}),(a:Group{rtpl_id:"148",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"149"}),(a:Group{rtpl_id:"149",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"150"}),(a:Group{rtpl_id:"150",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"151"}),(a:Group{rtpl_id:"151",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"152"}),(a:Group{rtpl_id:"152",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"153"}),(a:Group{rtpl_id:"153",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"155"}),(a:Group{rtpl_id:"155",direction:"in"}) create (n)-[:belongs_to{group_id:'d851e3fb-5bf1-4d00-95fc-85a3c83d0ee3'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"156"}),(a:Group{rtpl_id:"156",direction:"in"}) create (n)-[:belongs_to{group_id:'950ddb52-8e63-41dc-8807-ac7d7a04ffbb'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"157"}),(a:Group{rtpl_id:"157",direction:"in"}) create (n)-[:belongs_to{group_id:'69fca51f-7af9-41e7-8bea-5acc22c5c8b2'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"158"}),(a:Group{rtpl_id:"158",direction:"in"}) create (n)-[:belongs_to{group_id:'fc04df3a-5fc9-4ab3-a3b9-dcf76eac4350'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"159"}),(a:Group{rtpl_id:"159",direction:"in"}) create (n)-[:belongs_to{group_id:'a4cbce5d-ca19-4020-a4dc-4e52d91e4e6d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"160"}),(a:Group{rtpl_id:"160",direction:"in"}) create (n)-[:belongs_to{group_id:'5f42ac52-514d-4407-b365-735ee6a0e088'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"161"}),(a:Group{rtpl_id:"161",direction:"in"}) create (n)-[:belongs_to{group_id:'cec48f33-007c-49e8-8ec9-b8c4d73f4a11'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"163"}),(a:Group{rtpl_id:"163",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"164"}),(a:Group{rtpl_id:"164",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"167"}),(a:Group{rtpl_id:"167",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"168"}),(a:Group{rtpl_id:"168",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"169"}),(a:Group{rtpl_id:"169",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"170"}),(a:Group{rtpl_id:"170",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"171"}),(a:Group{rtpl_id:"171",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"173"}),(a:Group{rtpl_id:"173",direction:"in"}) create (n)-[:belongs_to{group_id:'5a2a771b-25ae-41d5-b5bf-7cb0fd24895b'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"174"}),(a:Group{rtpl_id:"174",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"175"}),(a:Group{rtpl_id:"175",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"176"}),(a:Group{rtpl_id:"176",direction:"in"}) create (n)-[:belongs_to{group_id:'d4a62776-2649-4946-89a1-e19696071a8a'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"178"}),(a:Group{rtpl_id:"178",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"180"}),(a:Group{rtpl_id:"180",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"181"}),(a:Group{rtpl_id:"181",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"182"}),(a:Group{rtpl_id:"182",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"184"}),(a:Group{rtpl_id:"184",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"185"}),(a:Group{rtpl_id:"185",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"187"}),(a:Group{rtpl_id:"187",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"188"}),(a:Group{rtpl_id:"188",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"189"}),(a:Group{rtpl_id:"189",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"192"}),(a:Group{rtpl_id:"192",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"193"}),(a:Group{rtpl_id:"193",direction:"in"}) create (n)-[:belongs_to{group_id:'3186d13c-309c-4700-a38b-b86e9159f215'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"194"}),(a:Group{rtpl_id:"194",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"196"}),(a:Group{rtpl_id:"196",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"198"}),(a:Group{rtpl_id:"198",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"199"}),(a:Group{rtpl_id:"199",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"201"}),(a:Group{rtpl_id:"201",direction:"in"}) create (n)-[:belongs_to{group_id:'5bdbea45-96b7-48cf-b95f-4c255267f8fe'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"202"}),(a:Group{rtpl_id:"202",direction:"in"}) create (n)-[:belongs_to{group_id:'df5433b6-c403-4ce4-b64f-901638837a90'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"203"}),(a:Group{rtpl_id:"203",direction:"in"}) create (n)-[:belongs_to{group_id:'bc4ff113-d5fd-49dd-9ee9-2b2076b7f048'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"204"}),(a:Group{rtpl_id:"204",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"205"}),(a:Group{rtpl_id:"205",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"206"}),(a:Group{rtpl_id:"206",direction:"in"}) create (n)-[:belongs_to{group_id:'b9e06608-2555-4958-b6bc-bec2e41985b2'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"207"}),(a:Group{rtpl_id:"207",direction:"in"}) create (n)-[:belongs_to{group_id:'7f110946-0c25-4d49-903f-4eca38110101'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"208"}),(a:Group{rtpl_id:"208",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"209"}),(a:Group{rtpl_id:"209",direction:"in"}) create (n)-[:belongs_to{group_id:'576beed1-acba-40eb-b5ba-ac2b3bdfe5b0'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"210"}),(a:Group{rtpl_id:"210",direction:"in"}) create (n)-[:belongs_to{group_id:'dbf3c4ec-b42f-4bd9-937f-3d2de10ab6b3'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"211"}),(a:Group{rtpl_id:"211",direction:"in"}) create (n)-[:belongs_to{group_id:'2ee481f4-f407-4451-b630-8aa2c7ff2e60'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"216"}),(a:Group{rtpl_id:"216",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"217"}),(a:Group{rtpl_id:"217",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"218"}),(a:Group{rtpl_id:"218",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"219"}),(a:Group{rtpl_id:"219",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"220"}),(a:Group{rtpl_id:"220",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"221"}),(a:Group{rtpl_id:"221",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"230"}),(a:Group{rtpl_id:"230",direction:"in"}) create (n)-[:belongs_to{group_id:'8381a800-4ca5-45f1-860f-49ccc020893b'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"231"}),(a:Group{rtpl_id:"231",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"232"}),(a:Group{rtpl_id:"232",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"233"}),(a:Group{rtpl_id:"233",direction:"in"}) create (n)-[:belongs_to{group_id:'44009f46-836b-4312-87c5-664f80d5b022'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"234"}),(a:Group{rtpl_id:"234",direction:"in"}) create (n)-[:belongs_to{group_id:'e4ed7c2c-d04c-4129-a3f0-ebc54496c85c'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"235"}),(a:Group{rtpl_id:"235",direction:"in"}) create (n)-[:belongs_to{group_id:'2b224c7a-092a-4bc5-b9a1-74ecab15625e'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"237"}),(a:Group{rtpl_id:"237",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"238"}),(a:Group{rtpl_id:"238",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"239"}),(a:Group{rtpl_id:"239",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"240"}),(a:Group{rtpl_id:"240",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"241"}),(a:Group{rtpl_id:"241",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"242"}),(a:Group{rtpl_id:"242",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"243"}),(a:Group{rtpl_id:"243",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"244"}),(a:Group{rtpl_id:"244",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"245"}),(a:Group{rtpl_id:"245",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"248"}),(a:Group{rtpl_id:"248",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"249"}),(a:Group{rtpl_id:"249",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"250"}),(a:Group{rtpl_id:"250",direction:"in"}) create (n)-[:belongs_to{group_id:'6c75aa98-2ef0-4926-9b87-e944741af94d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"251"}),(a:Group{rtpl_id:"251",direction:"in"}) create (n)-[:belongs_to{group_id:'bfa38ef1-d316-4f86-872e-23f31e7ac879'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"252"}),(a:Group{rtpl_id:"252",direction:"in"}) create (n)-[:belongs_to{group_id:'e677df10-a8d3-44f9-848a-6ddb0f98da1b'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"253"}),(a:Group{rtpl_id:"253",direction:"in"}) create (n)-[:belongs_to{group_id:'6e1dbe25-8194-4284-9339-d287903a4512'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"254"}),(a:Group{rtpl_id:"254",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"255"}),(a:Group{rtpl_id:"255",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"256"}),(a:Group{rtpl_id:"256",direction:"in"}) create (n)-[:belongs_to{group_id:'ccc6e263-816c-4f20-9c65-6b431dfb830d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"257"}),(a:Group{rtpl_id:"257",direction:"in"}) create (n)-[:belongs_to{group_id:'3fe16a9d-3d1b-4c2e-a4b5-e97a0f9f353f'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"258"}),(a:Group{rtpl_id:"258",direction:"in"}) create (n)-[:belongs_to{group_id:'569dfe27-fa53-4fa1-9284-508d21f06b57'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"259"}),(a:Group{rtpl_id:"259",direction:"in"}) create (n)-[:belongs_to{group_id:'25f340f3-70b9-4a2e-a6bf-6c3f07117a31'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"260"}),(a:Group{rtpl_id:"260",direction:"in"}) create (n)-[:belongs_to{group_id:'6500ae77-cc36-472f-9e9a-f148e32c074c'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"261"}),(a:Group{rtpl_id:"261",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"262"}),(a:Group{rtpl_id:"262",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"263"}),(a:Group{rtpl_id:"263",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"264"}),(a:Group{rtpl_id:"264",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"265"}),(a:Group{rtpl_id:"265",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"266"}),(a:Group{rtpl_id:"266",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"267"}),(a:Group{rtpl_id:"267",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"268"}),(a:Group{rtpl_id:"268",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"269"}),(a:Group{rtpl_id:"269",direction:"in"}) create (n)-[:belongs_to{group_id:'14ec819a-3dc7-46c8-a4b2-bd28055b8064'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"270"}),(a:Group{rtpl_id:"270",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"271"}),(a:Group{rtpl_id:"271",direction:"in"}) create (n)-[:belongs_to{group_id:'f948b407-10f0-4c25-8e58-d063cfbbfee7'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"272"}),(a:Group{rtpl_id:"272",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"273"}),(a:Group{rtpl_id:"273",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"274"}),(a:Group{rtpl_id:"274",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"275"}),(a:Group{rtpl_id:"275",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"276"}),(a:Group{rtpl_id:"276",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"277"}),(a:Group{rtpl_id:"277",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"278"}),(a:Group{rtpl_id:"278",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"279"}),(a:Group{rtpl_id:"279",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"280"}),(a:Group{rtpl_id:"280",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"281"}),(a:Group{rtpl_id:"281",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"282"}),(a:Group{rtpl_id:"282",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"283"}),(a:Group{rtpl_id:"283",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"284"}),(a:Group{rtpl_id:"284",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"285"}),(a:Group{rtpl_id:"285",direction:"in"}) create (n)-[:belongs_to{group_id:'fdaba2ab-6ec5-44d2-a133-5590bc28d525'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"286"}),(a:Group{rtpl_id:"286",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"287"}),(a:Group{rtpl_id:"287",direction:"in"}) create (n)-[:belongs_to{group_id:'fd352902-bca0-4764-9f65-044505ba62c7'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"288"}),(a:Group{rtpl_id:"288",direction:"in"}) create (n)-[:belongs_to{group_id:'3cd48a38-89ac-48e0-b5ce-2bf5d95733c1'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"289"}),(a:Group{rtpl_id:"289",direction:"in"}) create (n)-[:belongs_to{group_id:'ab682763-e89e-4333-a2f4-f47098e05bfe'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"290"}),(a:Group{rtpl_id:"290",direction:"in"}) create (n)-[:belongs_to{group_id:'0627df40-5ced-4854-9b1d-1196f145b32b'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"291"}),(a:Group{rtpl_id:"291",direction:"in"}) create (n)-[:belongs_to{group_id:'d0bd43dd-6896-4e78-b0c4-dd05bec3c476'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"292"}),(a:Group{rtpl_id:"292",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"293"}),(a:Group{rtpl_id:"293",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"296"}),(a:Group{rtpl_id:"296",direction:"in"}) create (n)-[:belongs_to{group_id:'3948099c-3388-49bf-acc4-5b2d1034cfbf'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"297"}),(a:Group{rtpl_id:"297",direction:"in"}) create (n)-[:belongs_to{group_id:'5587bf64-0e47-46d7-8184-25f663337f17'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"298"}),(a:Group{rtpl_id:"298",direction:"in"}) create (n)-[:belongs_to{group_id:'8ca3d915-4c50-426c-93bb-5e02d24c90f8'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"299"}),(a:Group{rtpl_id:"299",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"301"}),(a:Group{rtpl_id:"301",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"302"}),(a:Group{rtpl_id:"302",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"304"}),(a:Group{rtpl_id:"304",direction:"in"}) create (n)-[:belongs_to{group_id:'8df4e300-9c35-4b94-9edf-351e0411bcd7'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"305"}),(a:Group{rtpl_id:"305",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"307"}),(a:Group{rtpl_id:"307",direction:"in"}) create (n)-[:belongs_to{group_id:'898b35e6-c9c8-4df3-9401-fc9c3e06994e'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"308"}),(a:Group{rtpl_id:"308",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"309"}),(a:Group{rtpl_id:"309",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"310"}),(a:Group{rtpl_id:"310",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"311"}),(a:Group{rtpl_id:"311",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"312"}),(a:Group{rtpl_id:"312",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"313"}),(a:Group{rtpl_id:"313",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"314"}),(a:Group{rtpl_id:"314",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"315"}),(a:Group{rtpl_id:"315",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"316"}),(a:Group{rtpl_id:"316",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"317"}),(a:Group{rtpl_id:"317",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"318"}),(a:Group{rtpl_id:"318",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"319"}),(a:Group{rtpl_id:"319",direction:"in"}) create (n)-[:belongs_to{group_id:'cc266495-cbe5-4499-9fa8-546a0c558555'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"320"}),(a:Group{rtpl_id:"320",direction:"in"}) create (n)-[:belongs_to{group_id:'082ba9f1-eb94-4f99-a477-3384c8cda94d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"321"}),(a:Group{rtpl_id:"321",direction:"in"}) create (n)-[:belongs_to{group_id:'9341d730-994a-4b71-926d-2797c6050cfd'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"322"}),(a:Group{rtpl_id:"322",direction:"in"}) create (n)-[:belongs_to{group_id:'dfb72631-ce96-4046-8824-c61b212a683e'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"323"}),(a:Group{rtpl_id:"323",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"324"}),(a:Group{rtpl_id:"324",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"325"}),(a:Group{rtpl_id:"325",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"326"}),(a:Group{rtpl_id:"326",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"327"}),(a:Group{rtpl_id:"327",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"328"}),(a:Group{rtpl_id:"328",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"329"}),(a:Group{rtpl_id:"329",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"330"}),(a:Group{rtpl_id:"330",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"331"}),(a:Group{rtpl_id:"331",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"332"}),(a:Group{rtpl_id:"332",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"340"}),(a:Group{rtpl_id:"340",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"341"}),(a:Group{rtpl_id:"341",direction:"in"}) create (n)-[:belongs_to{group_id:'b19c4f3b-81e7-40cf-9fa6-b20c6c45dd3d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"342"}),(a:Group{rtpl_id:"342",direction:"in"}) create (n)-[:belongs_to{group_id:'e52b6da0-3042-4319-9cab-2b6bddd64e5a'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"343"}),(a:Group{rtpl_id:"343",direction:"in"}) create (n)-[:belongs_to{group_id:'150266e0-b9c9-4269-9fb2-badcd758ba60'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"344"}),(a:Group{rtpl_id:"344",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"345"}),(a:Group{rtpl_id:"345",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"346"}),(a:Group{rtpl_id:"346",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"347"}),(a:Group{rtpl_id:"347",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"348"}),(a:Group{rtpl_id:"348",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"349"}),(a:Group{rtpl_id:"349",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"350"}),(a:Group{rtpl_id:"350",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"351"}),(a:Group{rtpl_id:"351",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"352"}),(a:Group{rtpl_id:"352",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"353"}),(a:Group{rtpl_id:"353",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"354"}),(a:Group{rtpl_id:"354",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"355"}),(a:Group{rtpl_id:"355",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"356"}),(a:Group{rtpl_id:"356",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"357"}),(a:Group{rtpl_id:"357",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"358"}),(a:Group{rtpl_id:"358",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"359"}),(a:Group{rtpl_id:"359",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"360"}),(a:Group{rtpl_id:"360",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"361"}),(a:Group{rtpl_id:"361",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"362"}),(a:Group{rtpl_id:"362",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"363"}),(a:Group{rtpl_id:"363",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"364"}),(a:Group{rtpl_id:"364",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"365"}),(a:Group{rtpl_id:"365",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"366"}),(a:Group{rtpl_id:"366",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"367"}),(a:Group{rtpl_id:"367",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"368"}),(a:Group{rtpl_id:"368",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"571"}),(a:Group{rtpl_id:"571",direction:"in"}) create (n)-[:belongs_to{group_id:'5eb294d7-a36f-477f-8617-359933a366ec'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1178"}),(a:Group{rtpl_id:"1178",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1180"}),(a:Group{rtpl_id:"1180",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1181"}),(a:Group{rtpl_id:"1181",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1182"}),(a:Group{rtpl_id:"1182",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1184"}),(a:Group{rtpl_id:"1184",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1185"}),(a:Group{rtpl_id:"1185",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1267"}),(a:Group{rtpl_id:"1267",direction:"in"}) create (n)-[:belongs_to{group_id:'00582db5-cc6f-4da0-90a1-ea9e10267fac'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1293"}),(a:Group{rtpl_id:"1293",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1401"}),(a:Group{rtpl_id:"1401",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1501"}),(a:Group{rtpl_id:"1501",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1502"}),(a:Group{rtpl_id:"1502",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1503"}),(a:Group{rtpl_id:"1503",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1504"}),(a:Group{rtpl_id:"1504",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1505"}),(a:Group{rtpl_id:"1505",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1506"}),(a:Group{rtpl_id:"1506",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1507"}),(a:Group{rtpl_id:"1507",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1508"}),(a:Group{rtpl_id:"1508",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1509"}),(a:Group{rtpl_id:"1509",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1510"}),(a:Group{rtpl_id:"1510",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1511"}),(a:Group{rtpl_id:"1511",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1512"}),(a:Group{rtpl_id:"1512",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1513"}),(a:Group{rtpl_id:"1513",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1514"}),(a:Group{rtpl_id:"1514",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"1515"}),(a:Group{rtpl_id:"1515",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3011"}),(a:Group{rtpl_id:"3011",direction:"in"}) create (n)-[:belongs_to{group_id:'03b0ca2f-e062-4dd9-8b36-b74753f8ce81'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3012"}),(a:Group{rtpl_id:"3012",direction:"in"}) create (n)-[:belongs_to{group_id:'73090bc3-d471-4013-8fee-3f166ceb284d'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3013"}),(a:Group{rtpl_id:"3013",direction:"in"}) create (n)-[:belongs_to{group_id:'895d9003-8886-44e2-bcb0-57b18f5591a2'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3014"}),(a:Group{rtpl_id:"3014",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3015"}),(a:Group{rtpl_id:"3015",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3017"}),(a:Group{rtpl_id:"3017",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3018"}),(a:Group{rtpl_id:"3018",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3019"}),(a:Group{rtpl_id:"3019",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3224"}),(a:Group{rtpl_id:"3224",direction:"in"}) create (n)-[:belongs_to{group_id:'80839202-8241-4c9e-8ba9-a8be8bceecf8'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3225"}),(a:Group{rtpl_id:"3225",direction:"in"}) create (n)-[:belongs_to{group_id:'33e0d93d-7fcd-4415-8404-8ec64b3d2d75'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3226"}),(a:Group{rtpl_id:"3226",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3227"}),(a:Group{rtpl_id:"3227",direction:"in"}) create (n)-[:belongs_to{group_id:'4ee80251-46f3-4b03-9ceb-86c15940e2f8'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3228"}),(a:Group{rtpl_id:"3228",direction:"in"}) create (n)-[:belongs_to{group_id:'3610c1c4-4362-4de4-9795-08a50c86da51'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3229"}),(a:Group{rtpl_id:"3229",direction:"in"}) create (n)-[:belongs_to{group_id:'202bf54c-aba0-4c2c-8bea-33eef8ebaf07'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3230"}),(a:Group{rtpl_id:"3230",direction:"in"}) create (n)-[:belongs_to{group_id:'cce26bf9-13f6-4003-a1e3-3e2d41211a6b'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3231"}),(a:Group{rtpl_id:"3231",direction:"in"}) create (n)-[:belongs_to{group_id:'a4b0c92a-c3b5-490a-869e-bf469b4a54db'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3232"}),(a:Group{rtpl_id:"3232",direction:"in"}) create (n)-[:belongs_to{group_id:'8c2b0b29-338d-49c1-98f4-79c3d8805b12'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3233"}),(a:Group{rtpl_id:"3233",direction:"in"}) create (n)-[:belongs_to{group_id:'2acfdb76-c1b6-4736-9ac5-c6b0ffe3d341'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3234"}),(a:Group{rtpl_id:"3234",direction:"in"}) create (n)-[:belongs_to{group_id:'71e319ee-211e-4096-969b-4c119db909ed'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3235"}),(a:Group{rtpl_id:"3235",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3236"}),(a:Group{rtpl_id:"3236",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3237"}),(a:Group{rtpl_id:"3237",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3238"}),(a:Group{rtpl_id:"3238",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3239"}),(a:Group{rtpl_id:"3239",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3240"}),(a:Group{rtpl_id:"3240",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3241"}),(a:Group{rtpl_id:"3241",direction:"in"}) create (n)-[:belongs_to{group_id:'21c0bcdb-a357-4cf6-86d9-8e06d88a944c'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3242"}),(a:Group{rtpl_id:"3242",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3243"}),(a:Group{rtpl_id:"3243",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3244"}),(a:Group{rtpl_id:"3244",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3245"}),(a:Group{rtpl_id:"3245",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3246"}),(a:Group{rtpl_id:"3246",direction:"in"}) create (n)-[:belongs_to{group_id:'1fdd1021-e064-453e-a6c7-2828a2a8d075'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3247"}),(a:Group{rtpl_id:"3247",direction:"in"}) create (n)-[:belongs_to{group_id:'bd3386a1-4631-4532-a91b-07d9419f1ec2'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3248"}),(a:Group{rtpl_id:"3248",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3249"}),(a:Group{rtpl_id:"3249",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3250"}),(a:Group{rtpl_id:"3250",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3251"}),(a:Group{rtpl_id:"3251",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3301"}),(a:Group{rtpl_id:"3301",direction:"in"}) create (n)-[:belongs_to{group_id:'9f54cff1-1c89-4dfe-9cf3-ef0bbbcbfb55'}]->(a);
match (n:Tariff{state:"init",rtpl_id:"3305"}),(a:Group{rtpl_id:"3305",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
match (n:Tariff{state:"init",rtpl_id:"5678"}),(a:Group{rtpl_id:"5678",direction:"in"}) create (n)-[:belongs_to{group_id:''}]->(a);
