match (a:Characteristicts{type:"extra_advantages",rtpl_id:"238"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"238"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"239"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"239"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"240"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"240"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"241"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"241"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"242"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"242"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"243"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"243"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"244"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"244"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"245"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"245"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"248"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"248"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"249"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"249"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"250"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"250"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"251"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"251"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"252"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"252"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"253"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"253"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"254"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"254"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"14"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"14"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"15"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"15"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"16"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"16"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"255"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"255"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"256"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"256"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"257"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"257"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"258"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"258"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"259"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"259"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"260"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"260"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"261"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"261"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"262"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"262"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"263"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"263"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"13"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"13"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"102"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"102"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"106"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"106"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"107"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"107"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"108"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"108"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"109"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"109"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"110"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"110"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"111"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"111"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"112"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"112"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"113"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"113"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"114"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"114"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"115"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"115"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"120"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"120"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"121"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"121"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"122"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"122"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"123"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"123"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"124"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"124"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"125"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"125"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"126"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"126"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"127"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"127"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"129"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"129"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"130"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"130"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"131"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"131"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"132"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"132"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"133"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"133"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"134"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"134"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"135"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"135"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"136"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"136"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"137"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"137"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"138"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"138"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"139"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"139"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"140"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"140"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"141"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"141"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"142"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"142"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"143"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"143"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"144"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"144"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"145"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"145"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"146"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"146"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"147"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"147"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"148"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"148"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"149"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"149"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"150"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"150"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"151"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"151"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"152"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"152"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"153"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"153"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"155"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"155"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"156"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"156"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"157"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"157"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"158"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"158"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"159"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"159"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"160"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"160"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"161"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"161"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"163"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"163"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"164"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"164"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"167"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"167"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"168"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"168"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"169"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"169"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"170"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"170"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"171"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"171"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"173"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"173"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"174"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"174"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"175"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"175"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"176"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"176"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"178"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"178"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"180"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"180"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"181"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"181"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"182"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"182"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"184"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"184"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"185"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"185"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"187"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"187"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"188"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"188"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"189"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"189"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"192"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"192"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"193"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"193"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"194"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"194"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"196"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"196"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"198"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"198"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"199"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"199"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"200"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"200"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"201"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"201"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"202"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"202"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"203"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"203"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"204"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"204"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"205"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"205"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"206"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"206"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"207"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"207"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"208"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"208"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"209"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"209"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"210"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"210"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"211"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"211"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"216"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"216"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"217"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"217"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"218"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"218"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"219"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"219"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"220"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"220"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"221"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"221"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"230"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"230"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"231"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"231"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"232"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"232"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"233"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"233"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"234"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"234"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"235"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"235"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"237"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"237"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"264"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"264"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"265"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"265"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"266"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"266"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"279"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"279"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"280"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"280"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"281"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"281"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"282"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"282"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"283"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"283"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"284"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"284"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"285"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"285"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"286"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"286"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"287"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"287"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"288"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"288"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"289"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"289"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"290"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"290"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"291"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"291"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"292"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"292"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"293"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"293"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"296"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"296"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"297"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"297"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"298"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"298"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"299"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"299"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"300"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"300"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"301"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"301"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"302"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"302"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"267"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"267"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"268"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"268"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"269"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"269"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"270"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"270"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"271"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"271"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"272"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"272"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"273"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"273"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"274"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"274"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"275"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"275"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"276"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"276"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"277"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"277"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"278"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"278"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"307"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"307"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1293"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1293"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"308"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"308"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"309"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"309"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"310"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"310"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"311"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"311"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"312"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"312"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"313"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"313"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"314"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"314"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"315"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"315"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"316"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"316"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"317"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"317"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"318"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"318"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"319"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"319"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"320"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"320"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"321"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"321"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"322"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"322"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"304"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"304"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"305"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"305"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"323"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"323"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"324"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"324"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"325"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"325"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"326"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"326"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"327"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"327"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"328"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"328"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3011"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3011"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3012"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3012"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3013"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3013"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1401"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1401"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"329"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"329"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"330"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"330"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"331"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"331"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1178"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1178"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1180"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1180"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1181"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1181"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1182"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1182"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1184"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1184"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1185"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1185"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1267"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1267"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"341"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"341"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"342"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"342"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"343"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"343"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"344"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"344"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"345"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"345"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"346"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"346"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"332"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"332"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3017"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3017"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3018"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3018"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"340"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"340"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3014"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3014"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3015"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3015"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"347"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"347"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"348"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"348"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"349"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"349"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"350"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"350"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"351"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"351"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"352"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"352"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"353"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"353"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"354"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"354"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"355"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"355"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"356"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"356"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"357"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"357"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"358"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"358"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"359"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"359"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"360"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"360"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"361"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"361"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"362"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"362"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"363"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"363"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"364"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"364"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1500"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1500"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1504"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1504"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1501"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1501"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1502"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1502"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1503"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1503"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3224"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3224"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3226"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3226"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3228"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3228"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3237"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3237"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3238"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3238"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3236"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3236"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"5678"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"5678"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3225"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3225"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3227"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3227"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3229"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3229"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3230"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3230"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3231"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3231"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3232"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3232"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3233"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3233"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3234"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3234"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3019"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3019"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1507"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1507"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1506"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1506"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3246"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3246"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3247"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3247"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3300"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3300"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"4"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"4"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"5"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"5"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"6"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"6"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"7"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"7"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"8"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"8"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3301"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3301"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"9"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"9"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"20"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"20"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"18"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"18"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3305"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3305"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3239"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3239"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3240"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3240"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3235"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3235"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1505"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1505"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3241"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3241"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"365"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"365"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3242"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3242"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3243"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3243"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3244"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3244"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3245"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3245"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"366"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"366"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"367"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"367"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"368"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"368"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1508"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1508"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1509"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1509"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1510"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1510"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1511"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1511"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1512"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1512"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1513"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1513"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1514"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1514"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"1515"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"1515"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"17"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"17"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"571"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"571"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3248"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3248"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3249"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3249"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3250"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3250"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"3251"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"3251"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"50"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"50"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"21"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"21"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"22"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"22"}) create (a)-[:has_characteristics]->(b);
match (a:Characteristicts{type:"extra_advantages",rtpl_id:"23"}),(b:Characteristics_details{definition:"unit_price",rtpl_id:"23"}) create (a)-[:has_characteristics]->(b);
